454

MfflMmmm4mc
de scripto et intellectu legis

. contentio 991 121, 24.
intendere poenem 229,12.

intentus in altum 226, 12.
111 1119119111 173, 6.
intercidere 99, 8. 160,10.
intercipere 173,18. 174,1.
interlucere 219,11.
interpellare 55, 9. 112, 9.
emm
interponere 30, 22. 254, 5.
interpres malignus 186, 22.
interpretari 129, 8. 198, 6.
emm
interpretatiomelignew, 20.
me
intersaepire 263, 22.
111191191111111 332, 24. 339,10.
19191199119 263, 23. 339, 22.
intonare 201, 16. 233, 6.
11111919 61, 11. 120,23.170,
20.186,10.1919191111191)1111
73, 21. ordinem 337,1.
1119116919 44,21. 127,13. 170,
mmm.
inusitatus 62,11. 136,16.
mmmnmnmnm
27. 176,13. 197, 26. 317,10.
hereditatem 2310.
inventrix 264, 4.
mffimmmmcmw.
criminis 100, 6. fatorum 154,
27. 11101119 14,8. 280,12.111·
11619111 facere 18, 7. 99, 15.
108, 9. 19628. 244, 26. 283,
1Μ999ω999
emmmwemem,
mmm
invigilare 261,1. 272,1.
invisitatus 234, 22.
inviti et nescientes 71,16. 111·
11111111 scium 248,13.
1111911919 120, 6. 169, 23.
199

INDICES.

1991 pervigiles 176,14.

11199 = idem 111, 3.

119 182, 27. 228,19. 266,11.
wmemm

iratae 11191199 11,14. 179, 22.

119 contre naturam 201,16.
111 sententiam 222, 9. 111 1011-
gius obsidio it 238, 10. 1
nunc 330, 23. 1191111119 194,
meme

irrationabilis 181, 16.

irrequietus 116,1. 127,14.

19999999999
mm

iter 19919 173, 16.

iubere 124,12.

index 14,14. 267, 9.

11111111111118461,198291126Ι
ugur 9

1111139196,2119,20. 91,4 116,
30. 193, 16. 245, 4. 286, 17.

bonel upprter 2996 298, 20.

iurgium 304,

1119 94, 31. 209, 24. 218, 13.
mmrmnmmem
plenum 122, 6. 11119 999119-
rum 64, 8. fetorum 196, 21.
lectuli 324, 6. errorem 160,
129111. 32414. adfectu iure
corrumpere121,13. patribus
ius 11199 necisque concessum
124,14. apud omnes gentes
plus 111119 hebet tpeter 124,
19. rrum in privatum 11119
venient 258,17. non agno-
scunt leger 99 inre miseros

19911119 210, 23, desperatio-
nis 99,18. iustitiee 1119111119

iuxta 25, 7. 102, 4. 164, 4.
999

Ixion cf. 245, 6.

1191199 42, 1. 220, 30. 261, 26.
labi 103, 27. 135, 7. 168, 6.

 

