111) DECLAMATIONES XIX.

stipulatus 238,12.

stirps virtutum 57,1.

stolidus 44,18.

strages 52,12. 83, 27. 224, 8.
225, 7. 231, 23, 235, 15.

strangulare 116, 26. 217, 13.
231,1o.

strepitusbelli41,10.fortunae
243, 25. pecuniae 235, 20.

stridere 153,11. 245,10.

1111551 106, 7.

stringere 36, 5. 39, 18. 102,
11. 15111. 15111. 161,12.
1321. 136, 4. 214, 27. 111,
6. 316,12. 316, ro. 111, 11.

struere parricidium 30,11.

strumentum 201, 24.

stupere 69, 6. 225, 4. 223, 7.

stuprum 41, 5. 51, 21. 322,
11. 1111.

155 comparatione 174, 2. 155
placida mente 308,17. 155
quo temperamento 277,19.
ponere. sub oculis 6,1. 155
555151 238,18. sub ineerta
pelagi cohaerere 293, 2.

subclamare 32716. 338, 14.

subducere 232, 3. 240, 12.
151, 16.

subicere 41, 3. 257,15.

subigere 44, 6. 248,12.

155115 statimque 212, 5. 15-
pente subito 23, 28. 345, 10.

1551151 affectus 16215. 15-
5115 interrogatio 30511.

sublimis 131, 6. 133,13.

subnixus 44, 4. 79, 28.

suboles 57, 2.

subrepere 328, 6.

subscriptio 279,18. 281, 24.

subsellium 219,12.

subsequi 25, 2. 220,11.

subsidium 42, 7. 171, 18.
234,1o.

substantia 267,10. 284, 24.

477

substringere 326, 25.
subterfugere 122,1.
subtrahere 11, 14. 97, 11.
2363. ignes 332,21. 350,26.
subvenire 242, 21.
,155115115144,19.77,22.216,6.
succidere cruces 119, 26.
succinctus 350, 5.
succurrere=ocotmere226,2.
sucus 515113 possim.
sudis 44,13.
sufficere c. inf. 86, 13. 150,
23. 151,13. 280,18. 337, 27.
14515.
suffugium 250, 26..
suffundere 317, 7.
suggerere 8, 26.
sumere corpus 193,15. con-
silium ex 16, 25. experi-
mentum 293, 5. 15515111 55
213, 4. rabiem de 208, 8.
summa 176, 3. 111, 14. in
summa 116, 3, 260,14.
summittere 175, 7.

super o. aec. 54, 20. 107, 3. ·

107, 11. 146, 21. 152,1. 161,
19. 221, 7. 311,13., 314, 11.
350, 10.
superbe 182,17.
supercrescere 101, 27.
superesse 174,17.
superfluere 162, 4. 288, 22.

‚supergredi 111,16.

superne 73, 27.

superponere-79, 26. 150, 3.
160, 2o.

superstes 188, 8. 191, 25.

superus: superiorum oon-
5151οὸ326. rabies adversus
superiora 208, 7. ad supre-
mum damnare 241, 24. su-
prema 314,8pcssim. suprema
sua 5,18. 5155111101,19, su-
premi ietus 289, 24. suprema

fax 120, 28. necessitas 86, ’

11. pietas103,16. 1511107,

 

