l. AD DECLAMATIoan XIX.

' terra 244, 23. 3113 labitur
dies 248,14. diliguntur in-
modice sola quae non licent
272, 4. amicitia plurimum
corporum unus animus 236,

providenter 33242. 272, 21.

providentia 72,17. 181,16.
244, 3. 233, 23.

22323121 96, 6.

prudens 14,14. 133, 3.

publicare 169, 10.

publicatio 331, 13.

publiee 222, 6. 231, 23. 243,
26. 266, 10.

publicus dolor 228, 21. 338,
16. error 211,26. pudor 241,

. 12. 2323 241,24. 332223 326,
6. publici affectus 21, 6. 73,
16. 213, 3. 303, 2. 321, 3.
33211 196, 26. umeri 76,10.
publiea elementia 266, 3.
33222113 mortalium 131, 2.
felicitas 186, 27. gravitas
68,17. 302,17. humanitas
113,16. innocentia 234, 27.
severitas 279,19. sollicitudo
208‚18. 232 76, 6. publicae
autes 288, 6. gratulationes
77, 20. manus 218, 3. 222,
22. suspiciones 134,12. 211·
1112133 71,13. genus 13312.
nomen 2232121112113 160, 6.
ef. 283, 20. scelus 227,16.
12 publicum 212323 262, 22.
ferre 263, 3.

pudicitia feminarum virtus
43, 21. virorum p. non eor·
rumpere 60, 26. pudicitiae
praeeipuam semper euram
Romanis moribus fuisse 60,

pudor 17,16. 102, 9. 166,13.
260,12. 30414. 321, 6. 333,
3. fortissimus 43, 6. publi·
eus 241,12. temporum 73,

469

4. 334, 6. 232 habitent una
pudor et fames 224, 21.

puellares anni 32214.

22321113 2222321706. -33 anni
44,1o.

pugnator perditus 71,16.

22 nante saeculo 204, 3.

pulchritudo 94, 30. 328,1.

2213223 160, 26. 190, 26.
223, 13.

221323 21333213 16,14. pulsus
tumultuosifeounditatis69,20.

pulvinus 20,16.

pulvis 221, 6. 236,10. bella
321032 sedare pulveris 12312
243, 13. 265, 11.

Punicus 186, 23

22223 161,16. dies 234,10.
pura 12226012. purum 232
232, 3.

puta 161, 1. 133,12. 233, 2.
263, 22.

22132 78,1, 280,10.

1216323331 v. 342, 12.

Quaerere 23, 23. 133, 14. 223,
21.323, 10. poenam 230, 22.
quaestio 122, 10. 330, 24.
348, 3. 349, 21, properans
332, 20. quaestionis 32232
23, 27. ordo 24, 22. 12
quaestionibus tantum eor-
pora sumus 133,14.
qualitas 82,16. 90,16. 161,
13. 22233.
quamquam e. 3321. 7,23. 144,
quamvis 3130. 89, 1.
quando 161,19. = aliquando
quantulominusquameaopo.
quantuslibet 177, 29. 206,
23. 223, 3. 242, 11. 33313.
quapropter 337, 8.
quare 176,19. 264, 10. quare
igitur 3, 16. 413.

 

