l. AD DEcLAMATIOan XIX.

satis 66666666616,18. 103,
amu ,
accedere 20, 6, 661661611611-
tum patris 23, 20. 6116666
fundus accessit 248, 11. -
ceommun-
memuwn
accendere laminas 172,14.
330, 4. impatientiam 74,16.
27314. 66616. furoreme, 22.
dolorem 166, 2. materiam
novi rumoris 340,19. famam
326, 27. ardens nascentis
, horam sidus accendit 82, 20.
accerseremortern236, 4. ho-
minem legibus 218, 3.
accessio 180, 22. 186, 27.
accessus 120, 23. 310, 7.
mu
accidentia (pl.) 77, 13. 89, 2.
6666666ω6
mame
accingere 360, 9. 361, 4.
accipere 3411. 310, 20. can·
sas 96, 23. 163, 2. excusa-
tionem 97, 17. 168, 11. fron-
16166611666161116 312, 13. in·
vidiam 280, 7. manus et
membra 298, 22. nuntium in
oculos (dc caeca) 227, 28.
mmmcmmm-
ginem 324, 26. ortum ab
6161163216, 1611616111 116-
cessitatis 122, 28.
acclamare 22216.
accomodare oculos 66666 38,
21. 40, 24. factis 66116 verba
mu
accrescere 76, 20. 327, 24.
, 66661616 malae 11661611οηὶ6
mm
accusator 47, 4. 48, 6. 142,
umumumm
accusatoriafronteterribilem
279,·26, 6. 1111111616 robu-
, 111111128019.Ἰ « .

,466

cmmmme
acerbitas 6161116 199, 7.

'acerbus 112, 2, 189, 9. 193,9.

&uma
Achilles 187,11,
ammomumm

111 extrema actione 67,19,

partis adversae 122, 13.

66111111 661 1616116111 dati

246, 3. 161 publicae laesae

228,16. 16116616137,1, malae

tractationis 189, 3. 320, 3.

me
actus 162,10. humani 27,11.

’1116661111611111112613 parri·

61611 10,17. publici 61611-

vati 338, 12. serii 280,18,
ad: diligentior ad 22, 4. ex-

positus ad 31, 3. pallidior

admetus, pronior ad vota

191,16. respondere ad di-

lectum 66, 21. implicare ad

266, 21. 611 interiorem do-

lorem superposita consen-

tiunt 160,19, 6661666616 66

86, 4. adiutorium ad causam

174, 27. 66 pedem venit

bellum 46, 21. 66 nos venti

ferunt 234, 10. 66 compa-

rationem 61166166161 186,10.

ad similitudinem 37, 8. 71,
. 1.66,6.163,16.216,6.141,

1Η66Μ6
6116111616 28, 24. 26627. 271,

’ 16. 278,10. 284, 12. 292, 2.

32310 passim
addere 73, 23. 260, 26.
66616616 91,16. 213,13. 220,
26. 236,18. addicta 66111-
1661166 271, 20. addictus 66,
adducere 62,9. 7222, 27424.
6611661616 286, 13,
adhibere consilia 278, 23.
oculos testes 316, 27. con-
seium 29, 9. 61111666, ’616-

errnmusr 6161111111611166. necuere. 28

 

