000110100010 un. 1111. 413

ncn pauci restant. 0. considera, quales, aut exsanguis
aut satur 001. omnes gratias aut nobis imprecantur aut
non credunt. 01111110 0101 defensio quarn 1110 aufert. vide-
bamur eius opera impulsi. si 1110 innocens 001, 000110
100100 001. L. 101001, mori merui. occidite. 0. at 11οο
mihi optavi. L. 1001010. 0. at 1100 111010 feei. L. mains
reperi ant absolve. 0. qnid agam, iudices, nescio. nec
vivere debet ncc ad mortem 00110 benus 001. · ·

XIII. Aras 1011101110.

10 Damni iniuria dati sit actio. pauper ct dives 1101111 010111.
diviti in horto 110100, pauperi apes. questus 001 dives
pauperi flores decerpi. denuntiat, 01 0000 transferat.
1110 ncn transferente, 110100 0000 veneno spargit. 0000
0010001. accusatur (11000 damni iniuria illati.

15 Pauper. id primum, indices, (10010001, 110 taediosum
vobis videatur qucd divitem pauper age. non 001111 vivendi
causam video, si, cum habemus aliquid,⁴ migrandum 001,
cum perdidimna tacendum. apes mihi dives abstulit. Dicae.
quod a me exigis, fame perire potuit. P. atqui adhuc

00 alvearia referta 0001. 1111101110 afflictae fuerunt. P. illam
iam transierant. vere interfectae 0001. 110111011οο repen-
tino invasae 00111. Ρ. nempe3 00111 anim sanae exissent,
in 110110100 111010 010 001010 001. 10110100 tinxeras. D..

nonne licuit mihi 110100 meos ad libitum tractare? P.
10 00110, siquidem libitum 01110 iniuria 011. damni 0010111

20101100001 01000711 3111101001οε RV! 611101οε
111010 V3 mortibus Bu.

90000 00000110 II lex P 10 damni- actio 0111 VB
16 ago reum debetcum H (Βο.) egoenim 7153 0110111000
om 11 1701001711 moriendum P 19 0011000011 01101.
1οε hac ratione a vebia obtinere habeo, 0.,0. 110 miseria 0000-
0010110 animoa 1011000100101011011001, 1100 fortunarum fiat exa
curatio 10111 nen hominem spectare 00101 ι ·

 

