&4

pinques 166, 8. 331, 20. ma·
35111894. praesentiam 350,
7. 332, 16. 348, 4.
ammmmmmmme.
331,19. adhoc 51, 2.
adigere = 009510 149, 8.
mmmammimmem
affimmmemma
oiles169,2. molliores 170,14.
mmmmm.
adiutorium 123,15. 129, 23.
adlambere 19215.
mmmmmmm
Admeti 5501 187,14.
admiratio: silentium 5. 55-
51151115510151531,19. agenda
reliqua pars causae adrni-
ratione 39,14. 80,14. pl.
mm
mmmmmmumm
rmmmwmmem,
6. 277,14. 281, 4. = oom-
15111515 7,15. 14,15. 27,19.
mmmmmmmm
admonere 236, 15. 259, 7.
mm
admovere 145, 21. 197, 22.
215, 3. 331, 6. eculeos 351,
rmmmwa
adorare 181, 6.
adulatio96,8.176,22.208,16.
adulter 327,13.
adulterium 286, 17. 326, 7.
adumbrare 198, 24.
adurere 222, 3.
adversus odi. 3, 13. 60, 26.
memmmm.
advocare propinquos 32, 23.
testamentum 4, 24. 11155 350,
21. advocatus 42, 6. 309,10.
in advocationem 555155
11101115 adducere 72, 22.
advolvere 164. 20.
aegra pietas 627, 25.
vix aegre 165, 6.

INDICES.

aemulatio 169, 24.
aemulus 50, 7. 183, 20.
Aeneas of. 130, 25. “
aequalis morbus 251, 7.
aequalitas 22,14 90, 25.
91, 7 98, 27.
5501511151 26315.
aequanimitas 7515. 75, 6.
aequare 99,18. 101, 24.
mm
mmmmmmm
aequitas 210, 9. pl. 72, 24.
aequus 91,3. 127, 25. 131,13.
mmmmm
551201,9.
555 249,16.
aestimare 4, 355. 281, 25.
25, 4 364 96, ..6 182, 17.
m,m.mmmm,n.w,
17. 293, 4. 310, 24. 349, 2.
6,1.113,8,.352196,25.
104, 24. 123, 15.
aestimatio 172, 21. 255, 24.
aestimator 16915. 262, 6.
55515515 218, 21. 226, 25.
ammma-mmm
mmwemmmme
rmmmmm.
aetas 215, 20. 231, 17. 285, 21.
mr.mwo.m2 affl.
77411012 29221 aetas
mili 15115 46, 5. periens 77,
24 5555511595 25. ex 551515
mores trahere 176, 13. aeta—
tem perdere 344, 22.
aeternitas 1151515555 debet
amoris numini 286,10.
55151115 sedes 166,12. 231, 6.
in aeternum 116,13.
aevum 76, 20. 77,10. 80, 12.
mmmmmmm
affatus 285,13.
affectare 189,16. 626, 27.
affectus 15, 4. 37, 2. 32, 9.

 

