necnnun'no 1011-10. 57

fecisset Mari propinquus, quod 01 ipsa stirpe virtutum
sustulisset se flagitiis suboles, nam cum bene sit liberata
probro familia, quid attinet illud subinde Mario obicere?
optimum fuerat non habuisse talem, proximum 001, libenter
spendidisse.
¹Perorata, imperator, ut mediocritas ingenii mei tulit, 19
causa, 0010 commendationis partis esse reliquas, sed 1100
supervacuas facit sanctitas tua. quid enim verear, ne
000001100 humilitas apud te cui vel gratim potest esse
1o nuda 111100, apud quem maximum 011 01 00 coepisse?
commendem tibi ordinem caligati militis quem velut in-
crementorum tuorum natalem libenter ab alto respicis?
adhuc 10110000 patricium valuerit genus, sed ductum tuum
longa serie dignitatis ordinem 11100 virtutum condicione
15 meliorem 1001011. nondum potuit altius procedere 111 ad·
1100 huius aetatis. tamen cum virum 1011010, 0001130010
tuis 0001110, 1010 auspiciis probarim, commendo tibi quic-
quid melius miles fieri potest. hoc quidem profecto non
expectas, utin 01110100 actione miserabili fletu et humili
10 obtestatione 111010 3000 01100 petat: nec tu 103011 ab
innocente 011310, 0001110 forti opus est precari absolu-
tionem. 0001010301, ut si quid de causa illius dubitas,
des dilationem usque ad proximum proelium. pone 10

1011ί Β 2101 sed .1 1103111110 0001110111 Fracta
bene: paene Obr. 3111011100 Β, 00110 0111001οβ

4011101010 ΒΜ 110111111οΒ 101010 propinquum, proximum
lp. Dess. est correxi: et ως ants 70000010 M com-
mendicionis Β, 0011, 0 1101111Βο’ογ,1101101001γο reliquas
00 1011011001Β has: 00 Β, 0011. 0 9010111100 Β, corr. 0
gratior: 3101101 V 11 velit Β, corr. 0 13 01111οΒ, corr. 0
ductum: ductu ·Βο’00; ducto M, vel ductum m 100111001-
1000110100 14103οΒ dignitatatis ordinecm B vir-
tutem Β,0011.0 condicionem α 16101000110100
00101111 Β cum: con Β, 00110 condignum M: cum 1113110111
10111111 11 101100100011110110011..1 100111111Β roregeri:

111110οΒ 011111 Β, 00110 absolutione BV 0311011111-

prima Β

 

