1, ΑΙ) DECLAMATIONES XIX.

inemendabilis 128, 5.

inenarrabilis 155,14. 263,
mmm.

inexorabilis 205,17. “

inexplicabilis 92,14. 2933.
ma

inexploratus 307,19.

inexspectatus 317, 23,

infamare 12, 21. 16, 24. 23,
mmmmmmmm
1111118 possim.

infamia 107, 3. 281,1. 282,
10. 307, 21. 322,15.

infamis in matrem 320, 2.
mmmmammmm

11111111419.43,11.284,1.

11111111 crescens 32219.

infatigabilis 97, 9.

infelix pudor 321,o. infelicia
argumenta 118,10.

mmmmmcmm
poesim.

inferiae 204, 7.

infernae imagines 230, 8. 11-
fernum caput 190, 7.

infigere 80, 3.

infirmitas 102,16. 215, 20.
mmmmmmmmm

infitiatio 48, 4.

influere 52, 9.

infundere pecuniam 222,14.

ingemiscit rumor 11111 338,

mmmmammmwe
305,19. humum cadaveribus
94, 9.

ingrata messis 221, 2. 1111-
111 166, 8. ingratum pondus
uteri 120, 7.

ingredi gaudia lucis 75, 9.

inhaerere 14, 23. ’

inhibere 46,18. 332, 21.

inhospitalis 299,12. 244,28.

inicere humum 119, 23. 121,

10. manum 48, 24. 112, 11.

mmmmmmma

453

291122, ciali. 318,12. 332,
mama
inimioItias 111 debeat esse
immortales 179, 13111.
1111111111111179111111111.
iniqua aura 263, 2.
initiarecouiuyesliberis1422.
iniungere 106,18.
iniuria 227, 24. 234, 24. 288,
11. iniuriae maritales 150,19
cf. 324, 10. iniuriarum agere
137, 2. damnum iniuria da-
mmmemmcme
quid iure possidetur, iniuria
aufertur 254,12. ’
iniussus 261, 9.
1111111115,12.229,20.292,7.
innocenter 272, 29.
1111111111 calamitatis 157,
28. 172,2. principium 208, 4.
111111123427 per gradus
certos ab homine discedit
8, 2. innocentia opus 111, 11
miserum faciat dolor 172, 2.
inquisitio 261,18.
111111 fluctus 178,1.
insatiabiliter 329, 4.
insepultus 94, 9. qui causas
voluntariae mortis in senatu
non reddiderit, insepultus
abiciatur 67,13. qui 11 ca·
lamitate parentes deseruerit,
insepultus abiciatur 111, 4.
11111111 11 179, 23.
insidiosae plagae 249,19.
inspectio hominis 161, 6.
inspicere 14,18. 70,7. 146, 6.
inspirare 258, 25.
instabilis 182,12.
1111111111 69, 25, 85, 24. 98,
mmmmm. ’

instringere 103, 25.
instrumentum 310, 23.
insultationes 275,19.
insumere 255,13. 261, 6.

insurgere de 245, 16.

 

