1. AD DECLAMATIONES XIX.

smmmafflm
rummamam,
26. 331,14. 341,19, 360, 2.
16666 in deteriora 42, 4.
saecula temporaque 68, 9.
6666611 adversae aures 60,
26. exemplum 116,27, de
saeculo exire 78,8. expellere
mm

saepire 22, 8.

saevire verberibus in terga
em

sagina 171, 29. 187, 26.

sapiuare 218, 6. 264,14.

66 tem 184, 1. nec-saltem
= ac—qaidcm 110, 6. 129,
26. non-saltem=ue-
quidem 32,17. saltim245,
amu

saltus 44,13, 266, 28. 260, 8.

salutishastamponere236,14.

salvus 26, 20. 216, 22. 96,10.
mmmmmfflm
mmmm

sancte 63,17. 66, 10.

661611166 67, 8. Romana 66,
18.. 11616166 94, 30.

sanctissimi indices 147, 16.
mmmmffim
mmrmmmm
306, 6. 319, 3. sanctissimae
aures 41,11. 48, 8. 122, 20.

6666 193, 10. 222, 30. 247,18.

sanguinare 196, 13. 197, 8.
me

sanguis 16,16. 102, 26. 160,
mfflammmc
mmmamm

smmfflQOm
18. 149, 9. 168, 28. 160,10.
mmmmfflwffi
ammmamm
mama

sanare dccl8pueaim. 287,17.

666166116342,13. sapientiae
auctores 286, 8.

ffl

sarcina 229, 30. 26018.
sarcire 260,20. damnum 126,
662111 261,10.

satellites einp. 300, 1.
6611616 4,16. 119,13. 168, 7,

16616666666 ¹

satietas 108, 20. 272, 6. ,

66116 abundeque 16, 18. 103,
mmm

661161666166,27, 6622. 177,
abactae

satisfactio 184, 4. 188,17.
mm

66161 219, 6. saturum otium

saturitas 223, 10. 230, 10.
mmmm

saxum 202,’6. 246,10.

scabra malignitas 249, 23.

scaena iudicii 176, 6.

Scaurus 6214.

6661616166 188, 1. 199, 2.
266, 19. = 1616116193, 30.
me

scelus 14, 16. 31, 20. 143, 2.
186, 9. 187, 26. 213, 24. 246,
2. 266, 16. 267, 9. 311, 13.
publicum 227,16. 1661666 16
666166 frequenterinventus est
qui obiciebat 17, 8. 66111 61
feminis ad 6661616 vires, cum
habent causas virorum 26,
26. statim respondit illa cum
suo sibi scelere parata de·
fensio 31, 21.

scientiae iufirmitas 164,
19 sqq. 169,17,

scindere humum 44,14. 66-
lum 261,6 vestes 137, 26,
mmmmmmam-
tum 197, 9.

Scipio 183, 3. 186, 28.

scopulus 116, 21. 184, 16.
23318. 66116666 239,10. ⁴

 

