1. ΑΙ) DEOLAMATIONES XIX.

lamsmmmaaaaam

22. labantes oculi 160, 6.
laborspirituscomprcssi162,8.
labores siderum 81, 6.
laborare 9926. 1709. 184, 9.
262, 2. 306, 6. fame 217, 6.
fato 146, 29. laborans anima
107, 6. 160, 26. 286,16. 313,
14. laborantia viscera268,11
lacerare famam 34410.
lacessere divitem 246,12.
111
lacrimae = lacrimaas204,19.
laedere rem publicam 217,
manaamaaxmaa
229,83qq. laesa frugcshostiac
causa pecudi 261, 12. ·
Laestrygonas 243,19.
laetitiam civitatis implere
lactus pascuis agellus 247, 29.
lacti anni 70,14.
mmmumam 11111
anana
lanae 254, 7.
languere 11116118 (gemini
111311111011111111. languet
iubar mund1 82 21. 287,17.
111131101- decl. 8111111111
laniatus 244, 4
lanx: in had lance publica
causa pendet 241, 16.
lapides morte sacrati 201,13.
impunitum nefas sine lapi·
dibus praeterire 228, 24.
laquearia aurata 182,19.
mmmmmmmma,
memmi
. lares 177, 9. 178,12. 248,9.
aaa
11111111161,24.266,9. 28614.
Ι lassescere 903, 21.
lassitudo calamitatium 99, 6.
curarum 33,19. ventordm
ma
lassa actas 249, 11. fames

4&

231,10. lassae 111111111106,

latine 46,17.

lator legum 124, 3.

1111111 243, 20

111110- satelles 16, 9.

laxare ardorem fugientis 1111-
mac726. 1tervoc1179,14.
1111111111 3616. 146,12. 3487
oculos 160, 7. 10111111360,
26. vitalia 167, 9. remedia
laxantia 161,12.

laxitas 162, 6.

laxi muri 231,19.

lectulus = lectae 16, 11. 36,
28. 336, 9. 339, 27. passim.
iura lectuli 324, 6.

1131110 male gesta 228,17. ’

legatds 111111210011111. 296,
19. legatus esse: rem 111-
ctare 228 27. le atusaprae-
cepto non recede t 237, 26.

legere forum 239, 6. 111111
1111111

amussiaan

lex doloris 213, 22, 111011111-
tatis 168, 8. pereundi 42,13.
sacra 72, 21. leges ac iura
160,12. 207,.6 2711111813.
308,12.f0rumlegesque197, 9.
legis1nv1d1a 21014 scriptio
281,8. poenas snper legem
116, 29 contentio de scripto
et 1111111111 legis 121, 24.
patris uomenomnilegcmaius
124, 13. non lex quod prac-
stat ,extorquet136, 31 leges
accepimus, ne sui quisquc
doloris iudex 257, 8. pessima
causa in qua plduimum lex
potest 294, 23.

11911 aa declamationibus adhi-
611οε1 vir fortis optet prac-
mium quod volet 67, 12. qui
causas voluntariae mortis' 111

 

