Addenda et corrigenda.

Leye p. 39, 26 texerunt. 161, 12 consilium. 128, 11 adice
oo. 157, 23 extinguatur? ex geminis . . . .161, 7 profecit.
171,8 sorte. 181, 6 sortia. 1912661161. 227, 26 segnitiam.
237,16 inopinatum. 24418 mortium. velut 257, 26 darn-
num. 322, 9 relaturae. 324,4 tuorum cum maxime. 347,17
quam ut. 363, 33 aab-invicem. 36918 rependas. 370,2
perferebat mihi illatos. 378, 35 fructus aenea adnotatione.
37911106. in adnotationibus ad 39, 7 paratur. ad 143, 28
dicerem M: dicere BVd.

fortasse tenendam p. 272, 6 et rtatim.

Tentn hnins editionis iarn typis mandato in lacem prodiit
Attene· Becker dissertatio Peendo- Quintilianea (1994). qni
praecentione, siae ea ipse incenit, siae codicum lectiones vei
prienam coniectando commendavit: p. 6,3 tamquam etiam. 52, 21
escendit oei ascendit pao extenditur. 56,1 quicunque (te) ca-
sus menet. 86,13 formatum. 91,15properanti. 93, 23 ac tolle.
154, 19 maxima. 155, 2 plangore. 192, 9 sperare. 1931816-
gum. 221,17 arbuta. 226‚15uiaitantum sepulturam. 231,7
positia. 249, 7 confertum. 262, 9 hia animalibus. 263,1 cre-
dere. 263, 9 fucos. 269,17 uiritantum quodoccidit. 274, 21
ferarum. 275, 20 illa concorporalium maledicta. 281, 22 mutua
convivia. 286, 21 ferarumque concubitus. 324, 11 singultus>
pro cultus. 324, 27 factum. 397,15 arare.

 

