58 1111111111 1111111111

prima acio, pono 1111 signe, - fortiter dixerim: non
11111 tirones - ubi usus poiiouII‚ quo 1111111111 hostium
globus inguini, specta pugnantem: adfirmo, 1111111111
ignosces tribuno. liceatire maciem, congreiiicum 111111-
bus. si perire debet, rogat 11, imperator, 111111 1111111
operis 1111111 suae atinio.

Hc.
TRIBVNVS MARIANVS.

1 Ne quaeso 11111 succenseat, o piissimi iudices, 1111111-
sima 1111111111 11111111 disciplima, tamquam 1111111111
castitatem ordinare 11111111111111111, tamquam padicitiae
claritatem intricatio 1111111111 1111111111 atiquatenus cb-
scmare susceperim. 111 cqc 1111111111 persequor, 111 ac·
1111 11111111, sed 11111111 militis impurissimi, quamtum

1 aiesigna B 2 tyrones B usus: sus Β, pluo 1
3111111111 41111111111111111111111 iream 111111

⁸ m 1111111111, ccmo 5milcc cm N coporis o: 11

opcre 11111111111111 c, 11111111, 1111111199
FELICITER EXPLICAT MILES MARIANVS. INCIPIT

MATHEMATI (IVS. B M 1⁴¹ QVINTILIANI MILES. MARIA-
NVS EXPLICIT. INCIPIT MATHEMATICVS t FINI T MILES

1111111111 ITEM DE EODEM DICIT (11 11119. ΤΗΕΜΑ QI

111111111111111111111111111111111111111111
111111 picta M Felicitct Explicit miles Marianua Incipit
dives accusatus proditionis 1 (Ρ mimia 111111)

CAVSA ·HII· 111111 pictam, m 11119. Ψ M dc eodem 111111
pictam N titulum cm. 1 codex Haemonius exhibet'tiamc
declamationem poet ‘mathematicam‘ 11111 eet subscriptio: ex-
plicit mathematicus: incipit obiectio contra militem Marianum
'ncilicot 1111111 caucam tertiam, ct do h‘nc dubitatur, anne 111
Quintiliani 11 altori (1111)

9 succenseat: succedat N 1111111111111Ν1 11 tcmpta-
vcrim M: temptarim Ν, temptari o 12 aliquatinus Μ
13 prosequor N

*-

 

