Ι. AD DECLAMATIONES XIX.

monstruosus 86,17. 287,1.
mora 12,10. 162,18. 345,13.
morbidus 224, 4. .
mmmmmmffl
,ammmm
mordere terram 224, 23.
mori 158, 9. 172, 4. 305, 5.
ma
mors 35,19. 35, 26. 84, 25,
mmmmmmm
7. simplex 130, 27. vica-
ria 187, 15. 340, 7. vicina
35,13. voluntaria 67,13
(116614 passim.) mortis in·
vidia 280,13. pompa 172, 7.
6666166
215, 7. 232, 3. 232,11. 235,
ammam=m
taus, cadaver 36,13. 103,
mmmmmmm
28. 191, 26. 194, 26. 210, 6.
mmmmmmm
mmmmmmm
21. 280, 7. 281,16, 651616-
1116 16, 15. morte proditor
puniatur 206,15. 5166611616
poenarum 214,11. mors ple-
nis velis venit 232, 27,
morsus 165,13. 22518. 244,
mmmmm
mortalis = 116166 passim.
mortalitas 93, 30. 158, 2.
203, 23. = mortales 39, 23.
1ῌΜ6ΜΜΜ6
mamm
mortifer 112, 23. 270, 5.
6611616613616116616112026.
mortuo adplieas navem 240,
mmmmmmma
moribus quam virtutibus

plura vicerunt Romani 53,

affere 213, 6. 6661666 330,
4. 348, 4.

mucro 196,10.

M

muliebris patientia 51, 5.
muliebre facinus 26, 31.

mmmmmm

multum celebrati torrentes
195, 26. rupert. 966. pl. pluri-
mmwa

mundus = 6661616 201, 22.
61831. --11616182,22.

munerarius 167, 9. 172,12.
mmmm ,

munusculum 259, 4.

mutare conversationem 280,
2. domos 26, 8. latus 131,
mmmmmm

muta animalia 244, 1. mutae
volueres 254,12.

myoparo 116, 27.

Namque altero 1666 249, 2.
mmawmmr

narrare 264, 4. 27618.

nasei 255, 20. quod omnibus
nascitur, industriae prae-
mmmm

mmmmimmma
mama

natura 36,19. 81, 2. 94, 30.
raamamwnm
15. rerum natura 22, 11. 44,
1666666616
116666661
mammammm
nfflmmmmmmu
274, 10. 308, 14. 311, 24.

naufragium 158, 5. lega·
tionis 233,14. in portu nau-
fragium fecimus 24012.

naufrago tabulam auferre ⁵
mm..

navicula 115,17.

navigium 294,10.

66 -- 66-6611161622,8.109,15.

66ε6166625,11. 27614.
pro inf. 33, 20. 82,11. 295,

 

