464

pectus ferreum 128, 24. 191,
3. 34313. odiorum 11, 20.
pectora maiora 263, 4. 331-
vilia 133, 23. toto 3331313
33, 22.

peculium 253, 23.

pecunia: 3313 3133131 pecu-
3131331333, idern amoris et
spei finis 3316, 22. 33133-
cunia melius poni potest
quam ubi laus emitur, ubi

33833133 bonitatis extenditur
, .

pecus: pecori 1333313 vestium
lanae detrahuntur 254, 7.
prima hostiae causa pecudi
laesa fruges 261,12.

pelagus 2932. pelagi fragor
futuras tempestates enuntiat
83, 5.

pelex 196,19.

3333133 9316. 202,12. 338,
33. 331, 13.

pendere 114,1. 113, 3. 131,
33. 3331. 33411, 341, 13.
344, 13. 233, 11.

pendere 48,13.

penetrabilis 231, 3.

331 :instrumentalis 3333113
e. q. 3,2. 3343, 3343. 3333.
33334. 31333. 3313. 33431.
33322. parricidam non videt
33111133131131369, 7. 331
maria, per matrem repro-
misit de incertis 233, 21.

perageret, 22. 34,26. 8125.
1333. 1333. 33333. 3313.
fata peraguntur 11,1. tota
penatium 33313 peragenda
sunt 15,1o.

percellere 398, 3.

33131331333313 221, 27,

percurrere ima 136, 30.

331331313 48,20. 177,4. 233,
22. 331, 14.

INDICES.

perdere 91, 16. animum
3317113153, 1. 131, 22.
perditus 3133146,1. ictus

282, 26. pugnator 71, 16.
perdita pronuntiatio 148,11.
viscera 286,13.
perdomare 248,13'. 261, 7.
perducere scelus in iudicium
221, 13.
perennitas 33313.
perferre 1329. 36,Ιο 30818.
perfidia terrarum 221, 1.
periclitari 33311342,7. vita
4213.
perire 118, 9. 33111 fatum
143, 23. vindicta 142, 3.
perlustrare 40, 8.
permeare 195, 26.
permetiri iter 250, 21.
permiscere 224, 10. tem·

. 3313 180,1.

pernicitas 23816.
331331333313 42, 3.
33131313 37, 6. 117,19.
perpetuitas 17,1. 77, 9.
3313313333113331311311413803.
perseverare, ut 169, 12.
persona 33313113 187, 26.
condicio personae 268, 24.
13333 de comparatione per·
sonarum 11, 21. 319311.
121,13.
perspicere 170, 9.
perstringere 8218. 227,21.
persuasio 24,16. 27, 27. 78,
34. 3311. 33, 23. 131, 13.
13313. 13333. 13311. 334,
. 33. 33333. 31311. 311, 33.
333, 13. 331, o. 303, 23.
pertinacia 301,10. 307,13.
311, 3.
pertinax 169, 27. 277, 6. 303,
12. 311,11. pertinaces lacri-
mae 174, 21.
pertractare 24, 9. 33, ss.

 

