266 ODII POTIO I

sitan fuerit, ut amare desinerem, contra 110 inventum est,
' ut invitus odissem.

2 Ηο0 primum itaque, iudices, aelementis publica peto,
ne, quod videtis tristem habitu dnumque conspectu, verbis
asperum, contentione terribilem, mores putetis. 11100 011 1
illa sanitas mea, hic omnium in hac corporis mentisque
dierum noctiumque 10111110 ille modo lentus, ille, si crc-
ditis, nimium remissus amator excandui. miseremini, iu·
dices, ne vobis venena 110 imponat, tamquam hoc mei

Ι caritate commenta sit. suum animum, suum tantum 10-11
cuta fastidium est. odii potionem contra se nemo dabit

homini, nisi quem oderit. quaeso itaque obtestorque 101,
sanctissimi 1111, ut calamitatis meae penitus 1011111 existi·
mare mensuram. perdidi infelix, quod quandoque potui
amare desinere, patior necessitatem rei quam breviter uti· 11
que noluissem: excogitatur contra animum futuramque
rationem, 10, quod relinqueretur, meus esset adfectus.
iterum cum meretrice compositus sum, rursus in se cogi-

tationes meas, rursus retorsit oculos, et hominem quem '
ab incommoda caritate 101 satietas vel aetas 1011011111010
suae 11111 dimissura condicio, ad perpetuam inpatientiam
viribus nimiae diversitatis inplicuit. 1100 solum insanabile
genus amoris 011, 11 odisse cogaris. festina ad complora-
tionem praesentis doloris, anime, festina, sed te a priori-
bus 111111100οη111110111111111111 altius gemitus altius 11
quercla repetenda 011. cum meretricis sit quod amator
odi, cuius putatis esse quod pauper adamavi?

lforsitam M 311110011111Β11 aclemcntia: ad 011-
1111111Β 4111Ξ11111(001.)Μ boontentionemV catilla:
stilla Β, 1111 011111 6111011101 1011111111 11011- ’
tatem Β modo: 10101 1011111ε11011110 91010-
fica 1, 1010111111 Scb. sic imponant BV (-' 10 im· 111 10111)
11 011 fastidium V 13 10111118 1610111110111 20 ab
0111, Β 1011011101.Β,1“11 111111 21inpcientiam Β,
corno 23 amoris Oba: mortis ω (011 mortis V), morbi
' Gr. cogitaris Β 14111101111001011,1001111 10111ος

101111οΒ10 1ε111Β 25 adducit Β;’ 1110111 gemitus
altius 0111111111 n 26 querella Β

 

