Ι. AD DECLAMATIONES XIX.

sub ictu fortunae minantis
stare 42,11.

iecur 246,11.

qnare igitur 3,16. 4,13.

ignens 79,24. 19313. 224, 26.

1μ111114111
19516144124144141. cae·
144414 341,16. ultimus 112,
16. 4441141444 203 20111411
mcats's tadtibc'tas decl. 7. 18.
19 passam 1gn1ferr0que62 6.

ignominiosa mors 173,1.

ignorantia 148,14. 14825.
144

ignorare 1111- an 33, 16.
(4144130916.

ignoscere 137,12, rebus hu-
manis 181, 6.

ignotus = ignoras 112,14.
114

illacrimare 181, 21.

ille: 4144114444111111416,12.

illidere 103,17. 1321.

illigare 263, 8. 263, 20.

illucescere 82, 24. 243, 26.

illudere 48, 24.

mwmwramnmr
190, 6. 196,.4 tenues rerum
imagines 441414 tcogita ationi-
bus accipere corpus 193, 5.
nulla belua cui non imago
sua sancta sit 244, 5.

11114411 4,7. 7,8. 148,24. 166,
24. 11414 crimen imitatur
amm

immergere 60,19.

immiscere 261,19.

immittere remedia vitalibus
percorpus 160, 22. spiritum
80,10. penitus visceribus 11-
missa tabes 102, 29.

111101411268,17. ’

mmnwmamm

immunis 174, 4. 232, 3.

imparata miserismors 319, 7.

impatiens 28,7. 291, 9. 90,

.’,4,

451

23. 104, 6. 10618. 141,13.
mmcnnmme

impatienter 18, 24. 99, 4.
emm

impatientia 74,14. 89, 3.
111111111
1141111144
mmmmnmfflmm
4141141111.
mmmmmwmme
mnnmmmmnw.
mmmmmnmmw.
mmmmmnmmm
ammamffleme
mmmwmmmmm

impendere 286, 23.

impendere 94, 3, 131,8. 147,
11441ω4ω1

imperiosus 194,14. 227,11.
emm

imperium populi Romani mi·
litari disciplina stetit 53, 8.
extra imperium 4441411263,
ama

impetus 300,14. 316,17. 338,
24. irae 22819. mentium
8,12. 41444414 129, 6. Vene-
ris 45, 24. flammei vigoris
emm

impexus 127,18.

impingere 79, 9. 143, 27.

impiae sordes carceris 107,28.

implere 75,11. 76,14. 142, 6.
mmmemmm
mam.

implicare 36,29. 49,11. 68,2.
11441141

imponere 26,24. 131,16. 211,
12. 16416. 2669. 292, 6.
maemnamm=
fallere 27, 28. 32, 22. finem
194,20. frontem ceris 263,17,
manum cadaveri 119,14. mo-
tus mentibus 178, 23.

impos 166, 24.

impotens 90, 11. 91, 12 95,

, 29*

 

