1. AD DECLAMATIONES XIX.

sermo 1155118 et 19 passim.
mereri sermones 275, 14.

. mittere in sermones 272,11.

serpens 201, 25. 308,17.

· seraplerumqne pro nullis sunt
ma

servare diem 221, 24.

smmmffimmms
neglegentia 37, 1. patientia
plagarum 55, 5.

Servilius 52,15.

servientes animae 205,16.

servitus vicaria 159, 13. eari-
1511529210. servitutis genus
coacta libertas 137, 4.

servulus decl. 1 passim 19, 6.
mmmmmsm
6. servulorum libertorum-
que dolor 143, 11.

servus 55, 6. 178, 4. servo-
rum officia tarda et trepida

38, 24. servis fugem impe- .

15152233 servis peculium
55551511551259,23.551155
bellorum 111ᾳηί155111 prae-
dam victoribus dedit 254, 2

severitas legum 103,1.1
aures publicae severitatis
mm

severa 111515 346,16. seve-
rum matrimonium 277, 25.

. severissimi viri 291, 8.

sexus 26, 24. 150,12. 152, 9.
mmmmmmm.
mmmm

si = siquidem 35, 9. = 5151 7, 3.
11151 51 257,11.

sibilare 233, 6.

5155515 191, 24, 215,13.

51555 humidis pugnant 203,

mmmm

mmmamamum
16. 157, 13. 181,16. 201, 8.

,mmmmmmm
14. 283, 22. erinitum 83, 7.

ffl

hibernum 233, 6. siderum ,
defectiones 81, 5. excussa
flamma sideribus 81, 9.

signare 80,12. 157, 7. 226,

. 2. 228,11. stella signat eon· ’
ceptum 8219.

Silanus 52,13.

silentium 24,12. 35,15. 104,
2. 180, 21. admiratio subita
miserorum 31, 19. nulla
diffieilior quam silentii vir-
tus 342, 9. ¹

silex: nec 551 511155 5511515-
111111 128,24.

similitudo 22, 1. 37, 9. 37,
mmmmm

simplex 24, 2. 102, 2. 130, 26.

,ammmwammmw.

simplicitas 148, 13. 267, 9.
mmmmmem
memmmammm.
mamm

simpliciter 200, 4. 220, 13.
mmmm

simul 170,12.

simulacrum 201, 6. 213,16.

simulare 17, 3. 36,15. 315,1.

simulatio 36,10. 53,1. 140,
mmmmm

simultas 179, 14. 182, 27.-
fflmmmmsm
6. peu. pl. —ium 135,18.

,mm

sinere 273,18.

singultus 106, 26. 143, 5.
mmmmmwwa

sinus 155,11. 197,17. 23314.
mm

Sisyphus cf. 245, 9.

situs 116, 26. 18615. 229, 30.

5551515 populos 244, 7.

55515155152,11. 178,21. 257,
smmmm

sociaeperegrinationes108,18.

sole finem laboris metiri 254,
24. 55155 44, 7.

 

