Ι. AD DECLAMATIONES XIX.

parce 168, 20. parcius 189,
22. 325, 6. parcissimo 148,
mmm

parcere 46,18. 100, 9. 101, 6.
ffinmsmnm
24. 341,13. 341, 24.

mmmmmmaam

mmmsanrearma
129,27. 151,14. parentes 118,
14. 151,21. 233,14. 322, 21.
= propinqui 87,19. Mars
1111111438. parentibus 11111
11111111 uuus affectus, fa·
vere vitae 74, 10. liberi pa·
rentes in egestate aut alant
aut vinciantur 88, 7. quiin
calamitate 1111111111 deseru-
erit, insepultus abiciatur 111,
4. ofi290,18. parentibus
111111111111111111111111111111,
sed reddunt 94, 12. sub uno
parente naturae 181, 3. cf.
203, 22. pertinacissimum ao-
cusatorum genus victi pa-
rentes 303,12.

paries 250,7. palmatus 111111
possim.

wmmmamnffla
umfflmmwan

parricida 11112. 4. 17. 18
passim.

parricidalis 85,10. 317, 7.

parricidium dccl. 1. 2. 4. 8.
17. 18. 19 passim.

pmaumfflmaa
versa121,27. secreta domus
fflfflfflfflwaQ
5. doloris 151, 9. partes
advocati 42, 6. 111 publicae
231, 11. suspiciones trans-
ferre in nostram partem 4,
10. ox ornni parte 248,19.

particeps in 111111 operibus
marito 44, 8.

quam parum 9,16.

111111111351112 passim

4&

cadaveribus pasti 217, 5.
maerore pasci 17, 20.
pascuum 224, 2. 23310.
passim 80, 5. 224, 5.
pastus 251, 22. 26210.
pater: 151,17. bonum patrem
filius alat, lex malurn 95,11.
3151033ἓί 11133ῗὲ 721⁸, ’
12111. 340, 22. ignoscere
patris 111 177, 25. patribus
arbitriumvitaenecisqueoom-
mmmnnsua
populi Romani secessio a

pmmauewms.

69,1. 11 01114111εεὶ11.
1111111111 exempla 52, 22.
patiens 90,17. 321,17.
patienter 164, 8. ,
patientia 37,12. 55, 5. 72,

16. 75, 5. 73, 26. 74,12. 86,

111111Μω1

8. 139, 25. 140, 3. 146, 13.

muufflmnwm,

amaemfflamo
mamfflafflmm

3. 340, 6. feminea 50, 28.

cf. 46, 24. 51, 5, renovata

104,10. mortium 36,13.
patricius 57,13.
patrius 111248, 8. 1111111111-

testas 176, 18.
patrocinium 305, 9. patro-

cinii color 238, 21.
in patulum fundere 258, 7.
pauciora 12211.
pauper decl. 7.9.11.13.14. 15

11111111.
paupertas 169,18. incomi-

tata 141,25. paupert-atem in

lupanarum obsequia trans-

1111112681.
pacis vitia 44, 23.
peccans aetas 95, 25. 1111-

candi licentia 229,1. peo-

caudi magistra fames 231, 25.

 

