'448

femina: sunt et feminis ad
seelera 11112125. intrare

· 11111111111111 10111111 51,
11. caecitas levius malurn
feminae 126,14;

feminea patientia 50, 28. lu-
gere femineum est 197, 25.

fenerator 51, 13.
feralis 11111. 10111. 1111.
115,11.112,10. 220, 20. 227,

11. 111, 14. 111, 10. 1111.
281, 12. 111, 1.

fere vix 0, 23.

ferire animam 12,14. fossam
54, 22. orbitatem dolore 197,
11. vitalia 111, 11.

11111 43, 3. 57, 0. 82,11. =
auferre 1, 7. poenas 113, 23.

101-1111111111112823, 1918.
243,13. ferreae 1111111245,
· 10. ferree iura fatorum 195,
ferrum a maye 1111011111
110, 20. 11111. 111, 1. 202,
110110.
111101 vagus potionis 280,16.
festinato 78, 7.
festinatum par 174, 24.
111111 109, 28. doloris 111415.
quaestionum 139, 21. utili·
tatium 297,19. voluntatis
121, 25. bonafide 218,11.
fidem capere 30111. detra·
here oeulis 193, 23. exsol—
vere 188, 23. habere 30,1.
78, 6. de mendacii magnitu-
dine fidem veritatis aptare
298, 28. abstulit fidem oon-
dioio personae 268, 24. fidem
, temptandi impetrare apud
alqm. 147,11. perferre in-
credibilis exempli fidem 291,
1111111111145,12.145,18.348,5.

figere 120, 20. 111, 11.

INDICES.

figggafie 252,1. sibi 172, 21.
, .

figuratio 114,21. 125,6. 244, ,

11111111 258, 8.
11121111911138οΑ3. 15210, 156,

firmitas 139, 9. 280,19.
firmius homine virus 268,1.

flagellum (1111711111 127,
11. 111, 11. 1111. 111, 11.
111, 1. mentis 141, 2.

flagitium 51, 2.

flagrare 82, 21. 152,15.

flamma 144,1. 144, 20. 145,
11. 350,15. 350, 27. excussa
sideribus 81, 9. fiammae ar-
dentes 11110817. nihil 111-
peresse post flammas 128, 7.

flammeum 19,1.

flammeus vigor 203, 19.

fletus 57,10. 116, 9. pl. 109,
10. 111, 1. 111, 11.

11Ξῖ 17111. 13 passim. italiae
, .

flosculus 247, 12. 250, 24.
111, 11.

fluente fortuna 51, 24.

fluitare humoribus 161,13.

foramen 263,17.

forma 11417. 111, 11. 181,
18. 1111. 111, 11. 111, 10.
288, 20. argumentum sumere
ex forma 32118.

formare 105,16. 181,13. 328,

formosus 321, 22. 328, 4. 328,
11. 111, 11. 111, 8. 344,11.

formula 2111025419. 250,
23. formula vindicare apes
247, 11. 101 1111111111οω1-
lam publious dolor 228, 21.

fortis vir optet praemium
quod volet 67, 12. 1011101
1111111111 1111011111 302, 20.

 

