Mi

19. 261, 24. leno servis ex·
fflffiffifflmmmm
15. e finibus suis populus
excluditur a 91991999 256,
25. doloremmeum. 273,
ammmmumffl
mm
excogitator 194,15.
91991919157, 2. 344, 23.
excursus iuventutis 327, 16,
excusare 47, 21. 72,19. 92,
mmwammme
mmume

. 91991919131,9. -ius 120,

mmm
iu excusationem adferre
211, 25. persuasionem exou-
satione oorrumpere 24,16.
excutere vemiles artes 139,
23. vemilium corporum pa-
tientiam 330, 4. languen-
tium vitia verberibus 287,
’ 17. excussa flamma sideri-
bus 81, 9.
exesi vultus 22914.
exemplum 127,19. 292, 25.
saeculi 116, 27. exempli ho-
991 183,13. iudicium 130, 9.
iuvenis singularis exempli
112,4. mulier exempli120,16.
uxor rarissimi exempli 114,
10. usque 19 exemplum 191,
23. exemplo obviam publice
eundum est 256, 8. reus pro
exemplo sollicitus 134, 26.

. 9191991912,13. 208,11. hor·

119919 carmen 205, 20. fune-
bres ululatus 198, 8.
exheredare 18, 19. 19,16.
99999999
θῇᾗωηω999
θῇἓ999ω91
ferrum perviscera 202,14.

INDICES.

gladium per peetus 47, 9.
noctes mero 281, 21. poenam
9919. 120, 21. 131, 28. ul-
tionem 96, 26.

91119 99 saeoulo = mori 78, 7.
9111 99191 11 verba 350,19.
animusinvisus 38, 8. exeunt

Ὶ1999999119).

existimare calamitatis men-
suram 266,13.

existimatio 324, 23. 345, 4.

exitus 35,18. 159, 5.

919191919 147, 22. 157, 9.
mamm.

exorare 124, 25. 194,19. 205,
25. 283,14. 311, 10.

‚exoratio 164, 7.

exordium 263,14.
expeditio 39,15.
expellere ab omnibus bonis
16913. 99 saeoulo 311,12.
expulsus sensibus 85, 22.
experimentameolioorumdecl.
8119111119. mittere in experi-
mmmm
expiare 227,13. 308,17.
explere 35, 5. 298, 24.
explicare 22,18. 68, 4. 7214.
mmmumumm
ewmmmmmmu
mfflammmmu
326,14. 338,25. 351, 20. = 89·
9919 148,12. 155, 7. 166,12.
mmmmmmum
11. 27119. 278, 27). 279, 5.
memuwemu
teria 326, 7. bellum 216,1.
eorpus 298, 2. 99 criminibus
313, 9. faoiuus 9, 7. 13, 6.
211,18. invidiam legis 210,
14. manum 13, 18. ministeria
8,12. 27, 17. parricidium 6,
23. patrem a dolore 147, 7.
quaestionem 349, 20. divor-
tium ab iniquo coniuge ex-
plieat 150,18.

 

