¹ 452

19. 199,19. 199,1. 191, 11.
11411. 119,1.114,19. 194,

. 11. 19119.

impotentia 14113. 250, 6.
94119.

111111994,19.119,11.199,11.

impurare 119. 124, 20. 191,
19. 194, 19.

11 c. obl. in causa esse 14,19.
111, 19. 11919. 141, 11. in
comparatione 90, 9. 135, 21.

. 215,16. 270, 3. 331,23. in
honoreparentum29,5. pieta·
tis131,2. mihi in 119991-

. bitate dicenti 136,19. 11
omnibus mortes exspectare
14113. 9. 999. 11 aciem
confligere 238, 8. in diem

, 49, ὁ. 11 diversum 5,1. 11
omncs gentos, in omnia vcn-
tura saecula proscripti 220,3.
inhonoremoalamitatis 21,14.
virtutum 72,12. 111 3045.
11 lacrimas artifex 196,11.
in omnem timoris sui partem
circumagere vultum 9, 15.
11 praedam victoribus dare
254, 2. in pretium meum
orbus 176, 2. 11 publicum
vivitur 19111.

inaequalitas 103, 7.

inaestimabilis 234, 26.

inanitas 79, 28.

inauspicatus115,7. 187,12.

11991919919 233, 24.

incantare 189, 2. 189, 5.

incensare 85,10.

incendere 262, 17. fuman-
tem incendisti 232, 5.

incendiarius 186,13.

incendium annonae 220, 28.
cf. 222, 2.

incertus 148,11.134,9.181,4.

incessere 89, 28.

incessus 196, 27. 199, 9.

incestum decl. 18 et 19 possim.

INDICES.

incidere = fortuito occurrere
111, 19. 119, 4.

inclamare 222, 6.

inclinare 312,10.

incolumitas 75,4.

incomitatus 141, 25.

11991911111 152,1.

incredibilia non habent vo-
cem 941, 19.

incrementum 50, 5. 56,12.
91, 11.

increpare ignibus rumorem
94119.

increscere super 146, 21.

incurrere 50,28. 71,18, 221,5.

incursus 113,13. 126,13. 154,
11. 11111. 191, 11. 1911.

indeprehensibilis 81,18.

indicare 49, 9. 173, 21.

indicere 345,11.

1111919 agitare 329, 25.

indifferentia 156, 22.

indignari 21,7. 47,20. 100,2.

indignatio 2312111. 209,18.

indignitas 4919. 19119.

indiscretus 147, 28. 156, 26.

1111111111 90, 27.

indubitabilis 187,16.

indubitatus 13,14. 94119.

11119919 famem 1919. no-
vercam 15, 4. 20, 4. 23,1 cs.
26,13. sanguinem in partem
19111991 16, 22.

1111919 ultima nomina 187,
19. rigorem 11119. 119, 4.
societatem 178, 20. .

indulgentia91,2.os‚2e. 124,
22. 155, 7. 279, 2. lacrima·
rum 197, 27.

indulgere 131, 25. 134, 24.
1ee,1o. 199, 4. 191, 1. 199,
19. 94119.

inefficax 128, 7.

 

