ιΙ. AD DECLAMATIONES XIX.

mmmfflmaw
· mmmmmm
ammmmmma
mmmmmmm
11. 317,20, 555555 124, 25.
551151 138, 23. facilior 191,
19. frigidus 32,11. 8555115
Μω55Μ5Μ
mmmmmma
melior 274, 9. mollis 181,
22. nudus 929, 3. maior 101,
mmmmamma
21. 340,16. 55551 282,14.
323, 23. 328, 12. publicus
mammmamc
321, 6. 55515155 5 sanguine
555342, 23. sedulus 152, 19.
551155 gravisque 342, 8. su-
bitus 162,15. vester 146,15.
amm-mmmmm,
mmmmmmffl
affigere 12118.
affinitas 183,14. 279, 23.
affirmatio 156,15. 325, 25.
5111515 238, 23.
affluens 17615.
afluens 239, 3. 267, 2.
Scipio Africanus 185, 24.
58515 36, 1638, 12. 52, 25.
ammmmmmm
memmmmmm
publicam male 228, 29. -
mmmmmmwma
mmmm-mm
rum, caedis 137, 2. parricidii
306, 10. malae tractationis
324, 8. veneficii 268, 21.
mmmm
aggestus 94,11.
aggravare 229,1a.
aggredi 158,18. 272, 22.
ηωωω55Μ5
memmmmmm
mmmmm
agmen 249, 7. 25114.
agnitio 156, 24.

‘ffl

5855555155, 3. 47, 20. 72, 20.v
155155155555ΙΙ
mm
ammamm
albere 170, 25. 258, 6.
Alcestis 5. 187,14.
alere: liberi parentes in ege· ‘
state 55151551 aut vincian-
tur dcott 555515516113.

- bellum me 5151 238, 4.

alienus a curis 90, 22.
alimentum 79, 26. 161, 16.
5111115515 liberi reddunt 94,
12. poscuntur (15515 51 9
passim. alimenta poscitur 88,
14. sermonibus dare 331, 27.
aliqua 209, 5.
aliqui sabat. 96, 26. 184, 22.
mmmmmmm
10. 5151 aliquid 16, 21. -
mmmm
aliquisque 70, 23.
aliunde 32, 8. 324,19. 338,10.
51155 95, 23. 282, 3. = 51151·
99,7.149,23. dab. alio 27, 21.
allegare 3,11. 21, 6. 145, 18.
146, 16. 207,18. 27318.
51118515 8,13.55,19. 109, 31.
mmmmmm
alloquium 163, 20. 164, 7.
mm
altaria 243, 9.
51151 160, 9. 161, 27. 28810.
295, 18. 299. 25. 317, 25.
511515515 125,10,
51151555 187,13.
mmmmmmmm
251, 22. 334, 16.
alvearium 252, 5.
amatorium 282, 21.
ambiguitas 121, 25. 122,12.
ammmmmmm
ammmmmm
ambitiose 125, 14. 169, 20.
ambitus 3,10. 40, 21. 87, 6.
92, 21. 93,19. 10119. 144,

28*

 

Μικ-

