10100 ν,

Ι. AD DECLAMATIONES XIX.
A, ab 14, 20 1). 113,13. 141,26. 00110 discedere 99, 14. 100, 20.

10020000000
24. 302, 12. 306, 22. 312, 10.
300001
0011001017,26.18,12.06,16.
abdicare et recusare liceat
ruamummome
301000

, abdicatio 3217. fulmen

ultimum 176, 18 (cf, 108. 29).
172,18. filii emendatio 307,
0000000000
amm
abditi morbi 160, 20.
0011110010 124, 16. 140, 8.
0 gravitate iustitiae dolor ul-
tionis abducit 213, 20. 0
luminibus suis animus abdu-
10000000
301, 10. 310, 21. 341, 3.
abicere: qui causas volun-
tariae mortis 111 senatu non
reddiderit, insepultus abi·
01001167, 14. 70, 27. quiin
calamitate parentes dose-
ruerit, insepultus abiciatur
111, 0. 119, 12. 121, 23. -·
ewmmmmfflmmm
abiectus 76,14. 208,Ιο
00000000000
0000

υ----Δ r*—

273, 6. abite gratulationes
70, 2. laudantes 71, 21. ge·
oriturarum. virtutes 106,
> 12. abiens anima 142,16.
143, 0. autoramentum.
spes abierat 220, 1. 111 obi-
tus abiit mens 304, 24. tot
abiere noctes 10, 10. 111 di-
versum abimus 119, 20.
abiungere iuvenum mentes
ab aliis meretricibus 269, 20.
00101010 06,16.
abnuere crimen 48, 6.
abominanda lues 221, 2.
100
abripere 220, 23.
abrogatio 00, 22.
abrumpere 244, 10. 316,11.
abruptus 27, 29. 72,0. 92,11.
103,14. 107,11. 29011. 310,
0000000
abscondere 16017. abscon·
sus 314, 28.
absens animus 193, 6.
000011’010228,14.307,23.
300
abstinentissimo iuventus
abstrahere 197, 4. 296, 4.
absumere 71,13.

1) Numeri paginas lineasque indicant.

 

