474

scortum 43,13. 51, 9. 52, 24.
mmmm

scribere 115555555519. 18,
16. tabulas 351, 20. de
scripto et intellectu legis

. contentio 121, 24 sqq.

scriptionem legis implere
ma

scrupulose 228,1.

scrutator 329, 27.

15 55555 C. Mari nomen in·
scriptum 51,19.

Scylla cf. 243,19.

secedere 196,16.

secernere: a sanguine suo
secretus affectus 342, 28.¹

secessio plebis 50, 20.

secreta profundaque ars
(astrolopia) 83, 21. pars do-
mus decl.1.17.18,19 passim.
secretum diei noctisque 33,
29. nuptiarum 15105515,
20. secreta languoris 161, 9.

, secreti firmitas 139, 9. vox
mm

sectari lucra 224,17.

secundum 123, 20. 171, 6 =
15515 10, 8. 15,17.

- secure 32316.

securitas 6, 29. 17,3. 298, 9.
mortis 16612, ·
5555555 7, 4. 7, 20. 14,1. 108,

cmmmmmmm
267, 11. comp. 9, 2.
55555 222, 24.
555155515513. 319,14,
mmmrmcmc
aeterne 166, 12. 231, 6. 15-
stabilis 182,13. animae 164,
17. maternorum viscerum
72,10. pec. pl. sedum 108,23.
seditio apium 255, 10.
sedulitas 128, 7.
sedulus affectus 15218,
segnis silva 44,14.
segnities verbi 227, 20.

runicus Ν

semel 75,18. 112, 26. 218,10
mmmmmam
mmmwwmm.
semesus 229,19.
5555555 67,13.
senecta 82, 22.
senectus magna pars mortis
mm .
senex maritus genus infir·
missinae servitutis 32, 10.
senex fugacibus cibis 515555
mu ²
5551115 85,14. 127, 9.
555555 191, 9. 270, 25. sensns
quinque rernm 125, 9. 555-
555 omnis 15 defunctis 55515
120, 25. 555 remeant vi-
ventes a cinere 555555 203, 3.
. muta animalia sensu carent
mn
sententia 132, 23. 308, 8.
. honesta 53, 22. necessitatis
reaew
sepelire 5551655555. 218,
mmm
seponere 96, 4. 98, 22. 138,
, 22. 151,12. 152, 21. 153, 27.
mmmmmmm
, 5. 11115515,10.17,14. sepo·
sita domus 5555 17, 24. 338,
septem: populum septem die-
bus perdere 232, 18.
septimum diem exspectare
555 55555 225, 15.
sepulcrum 113, 11. 117, 4.
194,17,194,25. 19518. 215,
25. 245, 16. incantatum
sepultura 73, 22. 120, 19.
. 12415. 5551551515121,,10.
sequi 5551555555 6, 24. 55-
5555 44,10. 24818. mens
sequitur oculos 276, 3.
smmm

 

