456

senatu non reddiderit, inse-
11111111661616111167,12. liberi
parentes inegestate 6111616111
aut vinciantur 88,7 cf. 290,
18. quiin calamitate paren-
161 deseruerit, insepultus
abiciatur111,4. liberum ho·
minem torqueri ne liceat
133,13. malae tractationis
mmmmamaffle
66166116661616116661 167, 3.
proditor morte puniatur 206,
15. calumniator idem patia-
tur quod reus, si convictus
sit 206,15. 161 publicae lae-
sae 217,11. male gestae
legationis 228,16.

‘ 1111161264, 3.

111161 dolor 207, 3. liberum
animal 253, 17611. 1611111111
171,10. liberum hominem
torqueri ne liceat 133913.

liber = filius 2615. gea. 111.
liberum 235,16. 1111611 pa-
1611161 111 egestate aut alant
6111 vinciantur 88, 7. 1161611-
tes in calamitate ne deserant
294,24. parentibus non prae-
stant alimenta sed reddunt
94,12, non amantur oculis
328, 2. ex matram sanguine
61 anima plus transit in li·
beros 151, 8.

mmmmamrmm
208, 8. 259, 26. 70611341, 26.
libertatis insignepilleus 185,
25. 11661161611161161616169,19.
252, 7. libertas dono deorum
concessa 126, 25. 666616 ge·
nus servitutis 137, 4.

libertus 143,11. 310, 3. 316,
mmmcmamm.

. INDICES.

Libitina 172,16.

11111616 12,8. 1213. 34, 9.
mammmwamm
amima

Mammamamffla

Mmama

lingua 130,14. 218,19.

1111116 249,14. 251,11.

litigatus 128,1·1.

loci genius 15, 20.

longe 154, 11. 6116 295, 24.
longius esse 238,27.

longinqua vox 35,15.

111 longius obsidio eat 238, 9.

loquacitas populi 325, 26.

1016617625. 331,14. 347,13.

Lucretia 50,12.

lucrifacere 214,18. 220,19.
amm

16ω6η66ῌ6ω,
mmm.

16661116616161161174,12. 175,
mumomo

lugubres vestes 195, 11. 216,
11. lugubria 19,1.

1111111116 96,11. 339,16. prae
se ferre 12, 7.

luparia 268, 1. 275, 19. ¹)

mmmwmmmam,
mamlmmamm

lux prima 303, 17. 1111111166
197, 2. 111116 250,13. ultima

174, 28. lucis gaudia 75, 9.
lucis usuram solvere 124, 5,
11166 1111111 = morlai 120, 27.
= ocali 291,12.
ammammmema
mmmm.
luxuriosus 116615 passim.

Mmmmmmmmma
mammeam

1) llll qaoque 96611161· a lupanar derivandi 116616661-
marra, Arelas. lat. Leaeilroqrapbic 11, 271.

 

