DECLAMATIO XVIII 6-9. 327

Sed quid ego 010 age, tamquam inauditum, incredibile
scelus locutus 011 populus? teneo in hcc sermone facinus
unius mali mariti. non interest, incestum (10111010 fingat
an credat. quid? 1010 ergo non timuit tam nefandae rei

asamam, nec ad aures 1101110 pervenire rumor erubuit?
dissimules licet, a te malignitas accepit ortum, 10 secutus
est, quisquis hoc ausus 001 narrare, proferre. da bonum
patrem, bonum maritum, dicturum me putas, non credet?
nesciet esse rumorem. 110 nunc, iudices, 01 adhuc dubi-
10 tate, quis famae fuerit auctor cuius pater agit causam.

‘Speciesus', inquit, ‘fuit’ non magis hoe 1001000109
matre 001 quam crimen in filio. ‘speciosus fuit? 111 hoc
obici possit, ut debeat, adice, 01 adulter et raptor in illa
matrona maritali dolore paene percussus, in illa virgine

republica subclamatus invidia, quamquam haec quoque intra
notos decurrunt iuventutis excursus. quid ais? ab 11100010
libidines coeperunt? hoc primum unquam iuvenis admisit?
1100 solum argumentum sumis ex ferma? dic potius: de-
prehendi 10100001 mihi venena 0100001010, 10 0000111 meam
ao conscientia sceleris 001 armatus. infinitum est quantum
debeat ante fecisse filius, ut de illo incestum pater sibi
credat. ‘speciosus fuit? quis enim non 001 formosus filius
matri? amant debilitates, amplectuntur illum morborum
suppliciorumque pallorem, et in vires caritatis adcrescit
aa ipsa 1010010110. 000 inpedit aegrae pietatis animum de·

1003 1001011101100110111 amoma bad

001101 erubuit 11110010 amalignitatisc 701100θ 3
dabo V 8meritum V 9011103 dubitet 10 3 10001010

11 inquit-- -speciosus 1. 12 001 3 111011οΞ18111311000013·

11000011ος 101000010011000010111 14 percussu 8;3 percussus
001111 1111101003,0011010-001101 quamquam: quodquod
1¹ 16 0001100 11, ia marg. vel 110100 m discurmmts iu-
ventutis- -coeperunt 1 17 om. V 10001103 18 sumis ex
0000001000(111.)111; 0111111101(οΜ.8) 10001010. V 11111-
0011010 3 11 formosus 00101111000110 3 0311101011 V3

matriae 24 supplici0rum erc -rom V 15011031

 

