41'8 ‘exosum PARISINA.

ineipio. non emendor. sed transferor. M. non sumpsisses
non potui 1111111101 11111111 separare. P. etqui 001111111-
11111 quid interest quomodo non lioeat oblivisci? M qui
perosam non obliviscitur, in umore quee et (1111111111-
retur! dolor 1110 seepe egit in laqueos. remedium mortis
tuli. P. non 1111110 graiium. M. non exsperto immodici
ardoris fidelem esse 11111111 sanitatem. qui tem ingratus
est non potuit nisi megno 1111111. P. nimis magna sunt
non possunt totum 1111111111 11 unum constringere sensum
nisi omnium membrorum corruptione. ubique 11111111 est. 11
M. timeo, ne 11111 sint, tuneintelligemus te emere de
siisse, eum desieris odisse. P. (suis magis 0111 quum qui
venefioii poenum exigit? M quiduis demens? intellegite,
11111011, 11 mortem meam ferre poterit, ob beneficium
supplicium fero, si minus, ob columniam immeritem. Ru
111001, iudices: nee viventi gratus sum vneo morientem
ferro possum.

XVI. Aruer 111111.

· · 'Argumentum 1111291111.

1111111. eum invidiam, P. (1., patiar hominis qui sibim
non reliquerit, ut 1111111111111111111, 11 tuntum 1 vobis

, postulare vole, ne apud vos praesens miserie quum absens

plus possit. utrumque praesentem aestimate. Mater. oum
multus 011111111111, iudices, timere 11101111 110111 sit, id
nunquam expectaueram, ne filius solutus metri ’111οω111111
nollet. F. qui solutus? minime. amioum enim alligavi.
tyranno 111 hominesque 1111111111 seit ligure amieos, seit
tenere dimissos. M. 11 tyrannum ibis, insane, qui te ero·
sum 1111111 qui venientem interfieiet‘? F. non odit-tyrannus

. ..ff-*⁴⁶⁴0*-

] 1111011 amende ης a te amende seperari Il 'lurdo-
rem VB desset m erotem 1111111111 RVB 1111-
ἓῖοῇίγιὲωο Β 1111011013 dedisse VB 13 erigit VB

,ι . 18111111 1111111111 1111Ι 12 postulari 11 111 um
tererem P mon. 1: desperaveram Ρ mou. 2 m . .

⁶ · :rum-m ,

 

