Ι. AD'DECLAMATIONES XIX.

desuetudo 229, 6.
desuper 80,10.
deterere 114, 2. 264, 6.
(1616116142,4.208,26.310,16
(161661661116 211, 10.
(1616616116 226, 20. 313, 6.
detinere filium exlege 290,
18 61 dccl. 1661166161. 163,
7. 164, 26. 270, 7. 27616.
detractare militiam 264,22.
detrahere 134,1. 160,26.
rmmmwammam
ammmm
detrectare 163, 9.
Mmrmmuamm.mua
mcffimmmmm
deusmortalitatisartifex94,1.
fabricator operis immensi
80, 7. (11 boni 19, 8. 200,11.
pen. 61. deum 126, 26.
devinctus calamitate 113, 2.
devolvere 24411.
devotum corpus 171,28. 227,
13. -16 666116 236, 4.
(1166166.161.11,10. 11 = 666.
emmm
mmmmmmmm
13. domos 170, 8. membra
mameamaamam
os 332, 9. tenebras 198,8
61 286, 12. vitalia 164,16.
111111 as iungi tdrducrt uxo
rem 26, 6.
(11663417.83,1.121,6.194,
20. 262, 27. 264,10 243, 23.
248,14.262,14.11 diem
49, 6. septimum diem cx·
spectare non posse 22616.
232,18.1ο16 vita hominis
unus (1166 7613. fem. 192,14.
differentia 101, 24. 189, 16.
differre 100 26. 228 23 236,
11 264,12. 261, 26. 266, 16.
difficultas 79, 6. 248, 12.
272,.6 299,17.666.61.-1111
100, 24.

443

(1111111616169,14

digerere4, 16 70, 8 80,.8

indigitos impetus 1166 de-
66611111 228, 20.

dignitas 19616. 196, 24.
dilatare 176, 7.

dilatio 106, 6.

(11166116 46,16. 46,19. 66,21.
diligens incestus 326, 29.
diligentia 211,16. 248,16.
mm

diluere crimen 228, 22.

mmmfflmmmm
mammamamam
287, 24. abdicatione 32,17.
causam eo 122, 7.

dirigere 17,1. 63,20. 81, 20.
dirempta frigoribus plaga
(116 264,13. ,
discerpere 218, 10.
disciplina 63, 9. 262, 7.
discrimen 26, 22. 124, 22.
mmmmmmm
humana 311, 4.
discurrere 26, 9. 162, 6.
mmmm
discursus 82,18. 98, 6. 293,
emmffimm
discutere 16217. 190, 27.
200, 12. 206, 2.

dispendium 113,4.

disponere (16161611217,16.
ignes 143,28.111(11611111661-
tum 13,13.6611166 27, 2.
11666 22,17.

dissignator 117, 28. ,
dissimilitudo 308, 7.
dissimulare 292, 7. 298, 9.
distantia 14, 3. 123, 6.
distinguere possessiones flu-
111116161161116166116266, 21.

distrahere 146,1. 2994.
matrimonium ,

 

