468 INDICES.

promptus 74, 9. 191, 18. prostitutus 48, 21. 51, 21.

342, 0.

. prostituta 282, 20. 285, 23.

pronuntiatio 148,11. 289, protegere 147,1. 268,Ιο

, 10. 000, 1.

001, a

pronus 248, 14. 278, 19. ad proterere 119,15.
191,17. 321,18. 325, 3. 10 protrahere 40, 11. 80, 8.

100, ss.

241, 13.

properantius 91,15. 105,11. proturbare 906,16. 318, 24.
010001010 76, 2. 010001000 proverbia: latine queri 46,17.

animus 75,16. 10100 87, 29.
quaestio 332, 20.

propere 24, 9.

propinquitates 271, 9.

propinquus 33,11. 114, 24.
125, 24. 149, 9. 156, 8. 192,
25. 271, 24. 284, 2. 285,10.
advocare propinquos 92, 23.
331, 00.

01001111 10011 242, 8.

proprietas 89, 11. 82, 15.
110, 11. 100, 10.

01001100 226,1. 242,19. 254,
11. 000, 10. 31011.

propter: amare propter pecu-
niam 5, 22. 0100101 0000010
1010010 001010 quae contra
illum nimia sunt 21, 28.
fatigare votis deos propter
76, 21. occidere propter 10-
10110010οι languoris 162, 21.
101, 2.

prorogare 77, 4. 188,11.

prorumpere 55, 14. 161, 2.
298, 22. 227,13. 250, 18. 256,
16. 334,16. 340, 2. 341, 25.
344, 21.

prosequi defensionem lacri-
mis gemituque 25, 23.

010011110 74, 26. 214, 4. 279,
21. prosilibo 85, 29.

0100000100 103,19.

prosperitas 9000. prosperi·
tatium 96, 5.

prostare 41,11.

prosternere 200, 28.

velit nolit 00,23. 1001. sas,

. 10. 10110 00110 105, 20. dc

necessitate facere solatium
77,10. surdi votis dei 113,
25. neque pede, quod aiunt,
000 0 0010010 discessi 123,
27. 000 0101 1111 ferreum
pectus nec cor silice con-
cretum 128, 23. 1011 ferreum
pectus et'dura praecordia
191, 8. cf. rumpe ferreum
0001024319. 00 vestigio
quidem a miseris abire 129,
24. mille linguas 130, 14,
quasi portum benignitatis
aperire 181, 28. saepe 10
110001 summa decidunt 182,
16. videns sentiensque 185,
31. 1101110100 quoque civi-
tates incendium nostrum
adussit 222, 2.·pedibus mani-
bus iimus in sententiam ne-
cessitatis 222,9. leviter, quod
aiunt, manu offensa intellegi
potest 227, 22. vulneratum
iugulasti, titubantem stra-
visti, fumantem incendisti
232, 5. 010010 10110 mors
10011232, 27. 10 00110 1100-
fragium fecimus 01 frumen-
tum ad ancoras perdidimus
24⁰,12 medicina mortuorum
sera 240,17. 00100 aquas
infundet 10 01001010 240, 18.
naufrago tabulam abstulisti,
mortuo adplices navem 240,
mmmmwfflm

 

