U2

restinguere 120, 6. 28319.

restringere 214, 7. 244, 10.
emm

retinaculum 222, 21.

retorquere 317,14. oeulos
mmmm‚mmffle

16116 63616 226, 8 163616

'reus 14, 15. 21, 6. 21, 24. 131,
26. 196, 6 206, 16. 210, 27.
6ω1666ω16
nominibus velitis reos aesti-
mare sed moribus 281, 25.
iudicum eura quanto ma-
lignior eirea redditum reum
308, 6.

revellere 201, 22. 248, 6.

revincire 127,15,

16166616 199,16. 202,11.
214, 27. 1616116734.

revocator 205,16.

161 apium 255,10. 263, 4.

mmmmmmmo

rigere 281,13. 342,17.

rigescere 107,13. 251, 23.

’ rigida conversatio 326,19.

defensio 311, 11. 166166 152, “

2. patientia 148,21, 164, 2.
66111166 273,11.
11361 165, 20. 318,.2 31818.
eonscientiae 313, 21. 16611111-
‚ 11116116 34313. 61116116106,
111116 249,14, 258, 6.

·, 11111611 56, 13. 230, 2.

ripa ulterior = inferi 120, 29.

rivalis 278,15.

1116 98, 20. 139, 24. 165,19.
amantium 279, 25. 281, 22.

11161175, 17. 102, 24. 274,
6666666661
299, 14. 344, 5. rixantia

ἱ genere 156, 29. momenta
matrimoniorum 26, 8.

roborata aetas 261, 29.

INDICES.

robur 196,6. civiumsooiorum-
1611116111128801111ἦ 312, n·
q 0

rogati sacramento 43, 14.

103116 104, 19. 117, 28. 163, 6.

Romanunm, 10. 43, 12. 45,
666666616
mmsmmumsa
amma

ros 221, 5. 23316. rorem
,163616 250, 2. 251,17.

161616116116 Ixionis 245, 7.

rotare 4112. 157,16. 315,13.

rudis oaligo 80, 7. cera 261,
2. 263, 12. gleba 221, 13.
1111611116 338, 5. mens 322,
14. 6616622116. rude ve·
uenum 314, 21.

ruere oum ,fortuna 77, 23.
ruens patria 85, 25 111 dete·

11616 saeculum 424.

1111116 88, 2 230, 25. 315, 13.
publiea 229, 17.

rumor 1166111. 1319 pesam.

rumpere amplexus 269, 10.
praecordia saturitate 240,15.
quietem 35, 25. serpentes
201,24. somnos 34, 7.

86661 fulgor 97, 10. spiritus
70, 6. 616 = astrologia 08,
rmwwmr.mwm
20. 6611166 28611. lex 7221.
mors 72, 22 sacrum inge-
111611181266616116111111694,
22. 95, 14. 101, 28. 322, 24.
pignora 8, 7. 283, 23. pri-
mordia rerum 93, 27. 274,11.

sacramentum 317,15ε561-
1616 238, 6. sacramento ro-
36114314.

6661611 morte lapides 201, 13.

6661116316111280,8.

sacrilegus 186, 13. 213,15.

6661666661116 155, 28. 236, 6,

66666161179,1. 82, 28117,

 

