010111111011110-10. ’ 275

111 01 in unum tantummodo sensum mandaturque potioni,
quousque dominetur. 0000 iam, mulier, odi. quid 10110111
adhuc 100010 illud in vitalibus putas? paulatim se ne-
cesse 011 101 totum diffundat animum 01, quamvis primo
10101111 haustu illud expugnet, in quod datur, brevi tem-
pore in 10111111 sui potentiam 011101 reliquos stringit ed·
100111. medicamenti cui tantum contra animum primum
licet, prima fortassis 111 erit odium, 0111111 iste, ut 1010·
num sit. respondere, 11111000, illis libet qui me paulo
10 0110 dicunt in amore fuisse miserabilem. quanto crude-
liora, quanto graviora patior qui dicor explicitus? mo-
destidr, cum 01101011, 01 quietior. 1101011010 pallor m
10010, sed' 1110 quoque comis, optanda 1110111ἱο inveniebam
conloquia merebarque sermones, nunc 110 omnes fugiunt,
1101011011111, oderunt. tum frequenter 0 lupanari deducebat
pudor, obiciebat 0001111111, nnnc publica detinent, quod
queror, adsisto, 001110101. 110 miseranda condicio! 11100112
ubique, 101101, 01101101. ego 0011 1010 civitate meretricis »
inimicus. si patior miser illas lupanarum insultationes,
00 illa compotantium maledicta, 00111010, 101 possum 00111
tormentorum exprimere mensuram. odi, nec unquam visus
sum magis amasse. intellegitis, 1010, 1111001, hominem
qui tantum ad 101 detulit animi mentisque 0111010111, 01
110 vita queri. sed 10110 infelix, quicquid est, 101 quod
as paulatim proficitur ad mortem, assidue mecum rixatur ad·

lmandareturque BV& 1110110101 Μ ‘2 quousque om v
501111 01100100 impugnet v 610101111111 Β 10-
hssquos Β 1 medicamentum 10010 primum om 1
8111 c odium erit V exitum 11110 utnon venenum 01
11101101Βο 11000110 12 01101010 10 aversanturs:
adversantur ω tum: tamen 11 16 abigebat Gr. pu-
blice See quod queror: conquerere 1‘1 0111111010

condio B, 1110110 18101101011101111010111 1¹3 0111101οΒ

191100 lupanarium 0011 abillae α compotantium Gr:
corporarium a (11 -011111 corr. B); corporalium 1ος scortatorum
Dese. 1 95 24 potio operatur inf M quicquod B· ‚quid-
quod 1 011 om. Β 2111010110111111

lb*

 

