488

Dare se in incendium 368,16.

defluere 381, 26.

degenerare 662, 30.

delicate 360, 28.

demoliri 376, 27.

ammaemrnamsta
111

duellum 370,1,

Erssg a: ingrata erga 1111111362,

exactio 3681111.
exsistere 362, 4.

Fecit confici 369,21. dimittere
amapmmamann
cire 673, 8.

famelicus 376, 27. 380,19.

filiaster 369, 6.

fortiter agere 360, 6.

Iacere 370, 21.
inaestimabilis 370,16.
inaestimatae 369,10.
1111111111111 364, 6. 371, 33.
incatenatus 364, 21.
incivilis 382, 31.
incomparabilis 380, 23.
infundere 11 sinibus 672,12.
ingressus 381, 10,
inhorrescere 376, 26.
interius 367, 30.

iurare quod 362, 7.

Legales 1111111 367, 2.

Μ1111111111111372,32.373,10.
mellitus 381, 28.
multus 380, 26.

Nativitas 367, 7.
naturaliter 369, 6. 386, 37.
aaa

nemus 381, 3.
1111 360, 9,

Offendiculum 369, 26.
operari 366, 23.
operosus 381, 32.

INDICES.

orphanus 372, 23. 37312.
otiari 364,16.

Palma 660, 6.
patenter 374, 6.
pater uterque = parentas 372,
pausare 381,18.
perpeti pausiae 369, 3.
perplexitas 386, 10.
planum est quod 366, 6.
ponderare quod 338,1.
mensnram.
postmodum 362, 9.
potissime 37316. 37318.
praeiudicialis 372, 30.
praeterea 368, 18. 368, 20.
368, 23. et decl. 2 passim
amammemeaam
anammammam2
praevaricatrix 382, 8.
probabilis 369, 13.
procurare 369,16. 373, 31.

Quamquam e. coni. 369, 12.
quia 367,17. 374, 26.

quin 369, 8.

quod = acc. c. inf. passim.

Beatus 388, 8.

refulgere 376, 26.
refundere 369,12.
renitentia 384, 61.
reputareatae. 370,2.686,16.
requirere 377, 20. 388, 6.
restringere 384,12.
resumere 673, 3.

Salarium 381, 28.

salvare 376, 30.

semimortuus 361, 6.

sequitur quod 361, 28. 362,
remam

11-- nam 366, 2.

similiter 362, 3.

1111111131111137132371,
27. 37319. flesti¹ 376,1‘2.
111

 

