142 TORMENTA PAVPERIS

illud soli 66116111, 661 faciebant, et cui non crederetur.
numquid dubitaretis credere, si alius sciret hoc scelus?
facinus est, ideo 1111111161 perire vindictam, quia pater vidi
ego vero, iudices, et 61 hcc quod 1666661 dives 6111166116·
uem, partem probationis implevi. accusatoris tormentae
nunquam timebit reus, nisi de quc credi potest etanta
tormenta.
’ ‘Gur' ‚inquit ‘si mihi causae sceleris simultates 11661166
erant, non te pot ius occidisseml' 66616, crudelis, ego te
1166 maxime argumento percussorem probo, quod 1111111 pe· 16
percist'n tuum 1111111661111111166, commentum, occiso filio
⁴ 6611616 patrem. parcendi tamen 1111111 161 haec fuit ratio
10 quod defendi non poteras, si duo perissemus. audire me·
hercules mihi videor illas cogitationes, illa scelerum sc-
oreta consiliat ‘quid mihi cum vulneribus, quid cum cruore 6
consumptae 61 1661 paene abeuntis animae? occidatur
potius ille iam iuvenis, iam inimicus, de 66116111111166111116ι
1116 patris oculi? 116 mirer, quod 1116 16166116 occidere?
queri mehercules te puto quod in senectute magni doloris
rita brevis est. pepercisti mihi, quomodo excogitant 6116611
detinere supplicia, 61 de pereuntibus magis saevitia fruitur
dolore suspenso.

Agnosco noctis illius, inimice, clementiam. quod me
torqueri non vis, 611 hoc venit, quod 1166116 occidisti.
temptat, iudices, efficere dives, ut incredibile videatur 6116116
occisum ab eo contendo filium. dicturum nunc put-or ·
magis interesse securitatis, 61 6616 facinus 61111 tm
tummodo credat, et id tutius 6666 inimico patre 6116111

conscio. plus est quod adfirm0. filium in conspectu patris

111116 2661116611 11611 dubitaretis 6166 61616166
6161166661616Βς66661616 116 creditorquerc Μ, dcl. n et 16
111116611ἀ16111111τὲ111111166ἒ16ἒ ν1111161111 ilerde? 6266111611)ᾱά ζμ
9 occidisee15;occidissemus 6 66616 Desa· 16 αρς 116 e·
16166 16116616 loquor! 1211661· 1811116611·
21 detinere om V fruitur Ga: eruit νς 6161161 reliqui
23 inimicei V al venit: evenit o 6616111166 quum:
quod Ρ elio wate conscio 666661661ιῦ66686

 

