I. AD DECLAMATIONES XIX.

tempora 68, 8. 80,1. 199,10.
1111111
31, 360, 3. lqitima dioen-
tibus 113, 13. temporum
pudor 73, 4. 334, 5.

tenax memoria 131, 5.
tendere fidiculas 348,6. aeger
anhelitus os 11111133313.

tenebrae = 11111111 pesam
eorporis 118, 6.

111111 10, 6. 14,19. 78, 9.
1111111111.1
meretrice 307,10. 369,5. ad·
mirationes 11111 11 396,16.
111111 195, 7. faeiem in-
concussam rigidamque super
mmmmmmmm
otium 38, 30. 1111111303,
19. non possum 111111 quo-
minus 48,16.

11111 36, 18. 313, 7.

tenuare 103, 36. 161,17.

1111111111 346,10. 111111
oculorum 3113. 111111348,

30. tenues rerum imagines
193, 4.

11111111 60, 6. 350, 36.

Terentius 186, 33.

tergere 331, 7.

11111111 348, 6. 356, 31.

11111 361,18. terrarum per-
fidia 331, 1. terram legere
334, 30. mordere 334, 33.
terrae inferis impositae 195,
mmmm

terrena mens 77,17. 167,10.
1111111111111130316. pon-
(1117336. 1111116117.

11ἑέ31ῗ61111 fugiens examen

territare 194, 31. 304, 31.

testamentum 33,18. 361, 31.
testamenti paenitentia 18,

17. accedere ad testamen-
mmm

479 ’

testimonium 93, 8. 138, 30.
11111
111111 interponere 30, 33.
1111111349, 13. 349, 30. 355,
mmm
mmmmmmm
timidus 8,14. 8, 34. timida
solacia 316, 5.
11111111 356, 9,
titubantem stravisti 333, 6.
1111111 73, 3. 167, 3. 187, 33.
mamm
tolerabile damnum 346,17.
ωωω11111
111111111 103, 35. 13313,
1111111,
1111Μ11Η
1111111,
36. 338, 36. in 1011111111
offerre 133, 16.
torquere 34, 30, 139,13. 139,
13.140,16. 111117 passim.
306,14. 334, 5. liberum ho-
minem torqueri ne liceat 133,
torrens 196, 36. 317, 33.
111111 139, 34. 140, 8, 141,13.
11111
1111119131. Libitinae 173,
11111111 40, 3. 89, 31. 103,
11.111,11.111,11. pruna
fronte 146,13. 377,10.
tractatio mala 146, 8. 160,
mmmumems
memmmma
tractatus 34, 33,
tradere 8, 37. 363,1.
traditio leti 31314.
traducere cadaver 333,19.
trahere 51,10. 81, 19. 90, 30,
98,15. 131, 4. 1311, 141, 6.
mmmmmam
mmmmmmmr
alimenta 79, 36. anhelitum
260,22. 11111194,18. oau-

 

