226 OADAvuufflvs PAS'PI

11111111 1111111111 uui ¹sliq'uid duuiquu quod 1011111111 'piu

pria 1011 signal. 101111111111111111 quos 1111111111
mensum 111 ausus 11111. 1111111111 111 enimi 11101111-
mus 1101111111 01 quidum 10111 qui diu nihil uduumus3 11
111111 11111111 diffluilliruum 1111. postqum ius 11111111
est, postquam 1111101111 1101111111 quem 10111111 1111111111,
ium vero ium 111 posterum prospicimus 11 fundus 11οὴ111
condimus. 11111 1111111 exequiae, 111 oliuu 1111 sd
rogos puguu 111. herus 111111111111. 11011111 11 hieru
dibile, 1111 nossemus, 1111111111 haurimus: siue 'rugis pessus
11111111 mortui isliu 111 consiliii. 1111111 rives 1111
lotarium, quis 111111 11111111 uon 11110. aegri 1111111101
1111111111 11 1111111111 animum 1101111111 domesticorum
osculis 1111111111. primo 111111 nihil 10311111 suos u'mi
111111 sepullum. 111 maior urguere 1111111111 pallentium 11
coemi, *beneficium 1111111 111 expectare, dum 11111111.
nemo adeo 11111111 1111, nemo 1111 1011111111 quem pletas
1111111111. 11011111 comedimus 1111101. 1111,111111101
vellemus, 111110 audebat, <111110>11111111
Nihil 111 lumen quod indignari velitis: usrruri 1011111
lucrum 11111111. frumentum duplo vendidimus, 11 ualli*
dissimus leguius 11111111 civitati inposuit. plenu 111111
horres, 1111111111111, 01111111 navus 11111, 11, quo magis
gaudeamus 111111 bollo, 'psuui sumus. 1111 quod sd 11111·
poris 1111111101111 puluis, 11111 111, opinor, quod 11111111 n
in 1111111111 uun 1111111 populum, musanellus, eur 11111ὃ
narei, 1111111 1111111101111 poteramus. 1011111111111
· civitas quae fame perire 101 possit. dissimulaturum 111
0111111 iulius patrocinis? confiteor, 11111 sd ultimum
111111, adtulit 1111111111, gratulemur quod 1111 nulls civium 11 .
fame laborat.

   

udesignst Μ’ 1111οΞ11 6111011111111 711 eupuli
80111111 1111110111 11 1101111111ς11011161. 1101- l
culis Sed: oculis ω 15 11 gerent 153 urgeret V patientium
scripsi: putaremus m 1111111 17 coniunctus 11 convinctus

,91 19 111011111111011.ω; add. 1 21 vendimus 11

011111111111111 23 1101111111 Β 15 opinor: 01111111 V- ·

