4m

11111118,3.43,3.62,21.178,14.
&roccio 187,11.
mmmmwmmmm,
12. 270, 6. 280,14. 287,19.
grassator 218,19.
gratia sui 269, 23.
gratulatio 71, 21. 76, 2. 77,
mmwu
gravare 103, 3. 103, 24.
- gravescere 249, 7.
mmmmmmm
mammmmmm
344, 2. 34610,
,mmmmammm-
blica 68,17. vestra (= 1111-
ccs) 79,19. 266,10.
gressus = 1111612723. 34, 9.
78, 2.

Habere 60161161101111 262,
27. facilitatem 36, 21. gra-
tiam 319, 6. impetrandum

1111160683.

habitus feralis 281, 12. fu-
roris paterni 361, 3. Μ116111
61, 20. temporis illius 46,16.
habitum componere 329, 9.

haerere 16, 2. 22,12. 214, 7,
mmmmmmm
20, haeret male innocentia
262,13. auribus 136, 8. hae-
rent verba 145, 13.

hastam salutis ponere 236, 14.

.- haurire 47,22. 97,12. 106,

10. 168, 4. 231,24. hausurus
mm
haustus 169, 29, 276, 6. 244,
mmm
. hereditarius 179,17.
hereditas 18,16.23,10.30,17.
heres 226, 9. 279, 22. of. 18,
16. 11111 106611 33,13.
hibernum sidus 233, 6.
hilaris tepor 260,13.
homicidium 12,12. 266,13.
hominemexuere230,21.poena

INDICES.

trans hominem 120, 21. ultra
hominem non sequitur ani-
mus 139, 10. hominum fera·
rumque sensibus libertas fixa
et ingenita 126, 26. memi-
nisse hominis 182, 27. de
sciscere ab homine 219,1.
adfirmationem sumere ex ho-
mine (opp.exveritate)325,25.

honesta calamitas 125, 26.
patientia 100, 24. sententia
mm

honor calamitatium 96,16.
exempli 183, 13. tumulorum
204, 7. 110101 116 11161611 6111
sanctissimis auribus 41, 10.
honoris fastigium 64, 10. ho-
norum gradus 62, 21. in ho·
10161161111116161121,14. vir-
tutum 72,12. 111304,6. 11
601016111616111296 pieta-
mmm

honorata funera 13011.

mmmmmmm

horror accusationis 282, 23,
capillorum 47,10. immani-
tatis 307,Ῑο

hospitari 239, 9.

ωωω111.

hostis = 1111116111 179, 19.

humanitas 120, 23. publica
113,16. = 96111 humanum
mm

humilitas 77, 20. 247, 6.

humum cadaveribus ingerere
11

116611 consilium 13, 6.
1106116 6,18. 10, 24. 107, 27.
11661610 71, 10. 97,13. 161,
25. 2911. 3169. 326, 22.
iactus 9612. 249,16. 31611.
iam 195, 5. 285, 5.
iamiamque 334,14.
10611 12,17. 16,16. 34, 84.
mmmmmmma

 

