ΜΟ

confessio plena 293, 9. con·
fessionis gratia 144, 3.

¹ confingere 239, 20.

conflictatio 189, 9.
confundere 11, 19. 24, 7. 34,
«24. 303,1. “
congeries 70,10.
congressus 178, 21.
coniugalis 324, 6. 342, 21.
conscendere maria 97, 26.
00010101 142, 29. 172, 24. 304,
18. dolor 161, 2. conscium
nemorum murmur 83, 6.
conscriptus o. pater.
consenescere 308,13.
consentire 212, 6.
consequi 157,16. 199, 6.
conserere (0911) 247,19.
memcmm
conserere (serui) 169, 22.
mamm
000111910176,5.280,17.
348, 25.
consilium racens 13, 6.
00011190104, 5Ι 235, 25. 241,
1mm,mmem
ac 1010 209, 25
0001001010 8011.
consolari 23, 5. 102, 20.

⁵ consortium 76, 27. 83, 22.

100, 1. 148, 3. 15211.
mmmmmmc
82, 19. 83,18.
conspirare 82, 26.
constans 268, 6.
constare 210, 6. 226, 11, 272,
21. 295, 6.

s mmmmmmwm

constitutio 86, 27.

constringere 26,16. 295, 21.

'mamm

consultor 70,10.

consumere 22, 24. 80, 15. 96,
14. 109, 20. 137,13. 16310.
fflmwnmmm,
affin

’· ·’ 11101001. ’ ’

consummare 207,11. 216,18.

consummatio 83,11. ·

consurgere 282, 21. 289, 8.
nmmo

contactus39,18.44,9.268,26.

cmmmwmmffi

contemplare 56, 21.

contemptus 90,19. 124,17.
mmwnmm

contentio 105,10. 121, 24.
mwememmmu
24 288, 29. 325, 27 332, 9.

contentiose 325, 24.

contentiosus 89,10 277, 5.

continere 48, 2. 53, 28. 152,
mmm

contionari 212,13.

contra 175, 27.

contradicere 67, 18. 88,15.
133,17. 206,14.

contradictio 74,1

cont trahere amicos 82, 24
libertos 316, 20. opinionem
120,14 populum 178, 21.

contritio 285, 27.

contuberniumdoloris274,24.

contumacia innocentiae
mm

contumelia 53,17. 247, 5.
fflm

contumeliosus 189, 1. 192,
27. 252, 27. 260, 2.

000101010919 272, 5.

000100119 90,11. 28912.
318,1. 319, 4. convenit qnod>
mc

convertere 162,19. 20910.
mm

00011090185,15. 100, 22. 274,
mmcma

cooperire 8,14. 39,19.

001 silice concretum 128, 24.

corporalis 338, 9.

corpus 27,19. 82,15. 82, 28.
ommmmmmm
mmmumtm,

 

