0101111110 1111 0-10. 309

‚severitas 100110, 101 saevitia, non terror: ad 101 grande
lacinus non ira opus 001, sed¹ moribus, non dolore, sed‘
mente. 011100 iniuriae levius exasperant, 101110 oderunt
<innoeentcs>t innocentis fili ultio 001 mori.

a *Quod si manifestum 001, nihil 111011 moribus 101010
trisse quod posset 0000 suspectum, aestimemus, uude postea
traxerim parricidii causas. 100 hocloco libet interrogare
iudices, quis magis debat innocentiam amare? vici patrem,
,0111 nunc sollicitudine, omni labore custodiam 11101 010-

101101, illum ambitum 1011 quo remuneror advocatos, quo
persolvo iudicibus illud, propterquod audeo domum re-
verti, propter quod non timeo 00010, 101 subita pro 00110,
101 maligna fata. fidem non capit, ut me 1100 absolu·
tiones 01 innocentem probaverint 01 effecerint parricidam.

1010010100, 00101, quam 11111111 10, quarn trepidum reddit
ipsa victoria? an scilicet 101010, quod me 10101011011-
cumsistat totius. domus maligna cura? quod 1110 inter
homines quibus apud 10 gratiam 00101, 01 de nobis aliqua
mentiantur, fingant? videlicet hoc nos in facinus prae-

10 0101101, inpellit quod aliquid speramus de testamento 110.
quid? 000 101 sentio quod sim 11001 10110010 in do-
mum, 0 caritate 10101 01011010, abiectus sum? 1000,
qua fiducia facinus paro totiens delatus 01 paterna con-
questione petitus? quodvis patrocinium sperem pro par·

se 'rieidio meo? defendi non possem, 01 bibisses tu venenum.
11100, 10 parricidii 1011110101, finge habere causas,

101101110οΒ 3oderunt: mordent Gr. 4<innocentes>
odd. Scb innocentes Β, 1010110111 equod-meis 01111),
ddtdddwd 81117111η dodddrud tromdodaddltdod interrdrgldddts tege 011111
01010 add. hocloco libetBV3 hoc 1000 Meo 9 custodio iam Sole.

10 illam ΒΜ 110010011010 11010110 10101οΜ 13 facta

ΒΜ 15 01001010οΒ 11 101110 Β 18 01110 Β, gratia
Β 0010111111 19 mentiantur: nunciantur m} nunciantur 0
10011001 Ι, corr m 21 sim licet remissus Oba: simili 000-
ι101000610110111000010118010 simules 001010111οΗ0 94 1101-
11010 Β 130011 00001111οΜ 24 0011110010100111100

001001 puicu-n

 

