08

30. supremae sollicitudines
2963. 60016106 060016176,
3. 22613. verba 351, 21.
1061101100 esse 197, 23.
supervacuo 300, 6.
6006116006061606610277,17.
supervacuum odium 303,16.
supervenire 232, 2,
600016106016060611626320.
supplicium 48, 2. 96, 16.
104, 10. 118, 24. 190, 23.
210, 2. supplicia fabulosa
166, 1401. 245, 6 suppli.
ciorum pallor 327, 24 ad
supplicium petere 206,13.
06 nocentibus supplicii 601
contingat electio 214,10.
supprimere 220, 28. 261, 6.
60016 78, 7. 244, 4. 334, 16.
mmsmmmm.
surdi votis dei 113, 26.
surgens robur 165,15.
suscipere agmen 249, 8.
suspendere 79, 25. 149, 2.
mamma
suspensus 9,14. 16,16. 34,
amcamamam
dolor 142, 22. 339, 10. 606-
pensae noctes 204,11. 606-
06066 verba 334, 6.

¹ suspicax 321,17. 32216. ·

suspicio 4,10. 5, 20, 2410.
26,19. 134,12. 307, 21. 325,
3. 330,9. suspicionibus agere
140, 26. 61116 suspicionem
166 6106 060 6, 3.

suspirium 36, 4. 36,16. 101,
26. 316,1. 332, 17. 334, 16

sustentatio 11016.

606110610 60110601 219 2
impensas 249, 9. spiritum
cmm

Syrtes 239,12.

Tmmmmmmaffin
mm.

11011006.

tabescere 219,16. 227, 21.
230, 26. 232, 2.

tabuia= testamentum 32, 24
m,m.wm.nmmu
hulam auferre 240, 20.

tabum 225, 25. 229, 26.

tacere cf. 842, 11 sqq.

tacitns cursus 77, 8. 0166106
162, 6. 166116 066116 161, 1.
ratio 16618. tacita gaudis

tactus 24, 11. 31, 4. 40, 8.
125, 21.

166166 10116100 245, 17.

16110 137, 1. cf. 210, 19600.

tamquam 23,16 36, 21. 209,
29 278, 8.

7661010661. 2467

1601010 0001060117,3. 120,
61601001 nisi 0001126917.

tarditas 306 12.

taxare 255, 23.

taxatio 91, 26. 100, 19. pri·
vata 262,Ιο

1600666600
= arma 215, 19.

1611161616 219, 1.

16061611061606161061611317,

temeritas 75,30. 134,16. 163,
omnm

temperare 113,1. 273,12.

temperamentum 277, 19.

1601066166 2336 66610616
praedicitur 81, 6 83, 5. qen
01.-1001237,17.

tempestiva convivia 176,14.

templum 2013 1601016 011
cumire 71, 22. deducere ad
templa 132, 24. circa templu
ferre 215, 5 ,

160016161010102417 preces
132,15. quaestionem 12210.

1600061160100117110 qno-
dam tempore 20, 5. 301, 8.

 

