444

divellere 42, 20, 104,19.
mm
(1110101100 79, 22. 115, 13.
00000001
diversitatis necessitas 68, 2.
(11101000010 121,27. 100 000-
0010 000110 117, 5. sententie
308, 8. 10 diversum 6,1.
mm
dives. (1001. 7. 9. 11. 13000010.
diuitem 00001010 202, 27.
diuitum 0000000100εο qoam
late 001000αο 256, 20 sqq, of.
dividere 50,19. dolorem 339,
divini 001000100010001, 262,
ememr
divortium 132, 6. 150,18.
mm
dooere iudicem 220, 15.
dolor 102,17. 117, 8. 125,17.
Qufflmmmmo
2. 213, 19. (10101 divisus 339,
’ 10. cf. 217,15. liber 207, 3.
publicus 228, 21. 338,15.
dignitatis 196,15. 0011010-
Ι1010 libertorumque 143,11.
213, 28. erumpit 4017. 010-
rumpit in gemitus 161, 2.
dolon's aestus 92,14. 000100
, ’0000110011011223 11000134,
15. humani doloris artifex

, 92, 5. ed interiorem dolorem

superposita consentiunt 160,
20. innocentia 0000 001, 01
miserum 100101 (10101 210, 0.
magistratus legesque 0 mu·
ioribus 0000011000, 00 001
quisque doloris iudex 257,9.
000 001100 sed dolore 10-
spondere 330,11.
dominium 257,14.
(10101000 172, 8. 248, 3. 254,
· 14. 254,16.
domitrix 261, 22.

INDICES.

donare 10,18. pudore 17,15.

dormientem 1000111010 ex-
0110135,26.

dubitare 220, 22. 0. inf. 30, 5.
mm

mmmmmmmmn
mmmm

(100100 57,13.

dum 91, 21.

duplicare 23215. 345,17.

duplus (1001. 12 poesim.

durare 36, 5. 36,18. 44,10.
mmmmmmeQ
emm

(1010 metus 01001010 127,19.
praecordia 191, 8.

E, er: uter 0111110110 151,15.
quantum 01 1010 homine 162,
18. quantum hebuit ex vite
165, 4. 96, 8. 231, 8. 238,
12. 308, 5.

Fabius Eburnus 55, 24.

00 0000 36, 2. 215, 3.

0001000 139,13. 144, 25. 145,
mmmmmemm
mmmm

edere formulam 25419. vo-
ommm

educere = educare 43, 20.

01100100 128,3. 281,8. 307,18.

01101010174,12.2617211113.

0110110 170, 0. 192, 4. 263, 7.
olom eculeo 144, 26.

0110100 cupiditates 272,1.

efflere 114,11.

effringere 37, 7. 103,1. 160,
mmmmnmffl.

effulgere 173,11.

effundere 238,2. 250,14. 10-
00110100284,16. filium 120,
7. impetum 301114. 10011-
mas 173,17. venenum decl.
17 poesim. fervor se effun-
dmmmffifflnme
rmmmmme

 

