480

1161611611. inter-
pretationem 326,11. manus
14, 4. mores ex 176,14.
noctem silentio 266, 1. spi-
mmmmmmm
4. suspiciones 323, 8. sus-
piria 334, 16. vultum ad
219, 8.

tranquillitas magua pe-
reundi 73, 26.

11111 hominem poena 120, 21.

111116116616111111123426.

transcriptio 266, 28.

transcurrere 94,10. 167,12.

,mmme

transferre 17, 4. 28,11. 87,
20. 104,1. 104,10. 106, 26.
196, 2. 246, 6. 260,2. 266, 8.
268, 1. 272, 27. beneficidm
in 6111161283,16. defen-
sionem 109,6. invidiam 163,
13. suspiciones 4, 10. in'
usum 339, 8.

’ transfuga 201, 26.

transfugere 229,11.

transfundereanimam 187,5.

transigere 147, 14. 166, 1.
216, 6. diem 110,10. vitam
8118.

11111116 13, 26. 183, 23. 234,

2111111111236,11.

transitus 161, 23. 314, 26.

transvolare 234, 3. 260, 4.

tremulus 114, 6.

trepidare 8, 4. 12,17. 184,
mma

trepidatio 7, 3. 23, 29. 24,
mmmmmmm
304, 22.

trepidus 37, 7. 38, 24. 316, 1.

11161111 64,18.

tribunus decl. 3 passim.
12413.

triplus 236, 21.

triumphalis 216, 2.

triumphare 120,16. trium-

. INDICES.

6166111666ιὶ honoris part-i·

cipes 216, 4.
1161 1616111172, 16.
tueri 14, 18. 136, 27. 133, 7
211, 26. 247, 13, 248, 19. ι
tuguiinm 241, 27.
tumescere 218, 22. 268, 6.
tumor 26612.
tumultuaii 36, 18. 288, 23.
289, 4. 308, 16
tumultuosus 69,19. 286,14.

tumultus 247,24.6111111111
6,19. querelarum 308,11.

11111111133,1.194,18.11-
mulorum honor 204, 8. tu·
mulum praefigere 196,17.
202,6.161·11111281,16.

1111616661612687.

turba 74, 22. ,,109 19611111-
1111177,19. non habet ulla
turba prudentiam singulo·
nnn 213, 8.

111161 ferreae apud inferos

turriti urbium scopuli 116,

tutela 11411.

11111124,9.

tyrannis 349, 27.

tyrannus 250, 2. 263, 21.
decl. 16 passim.

Uber 61611. 160, 4. 191, 24.
166, 17 161, a. 146, 1.
ubi: exspectare ubi 247, 9.
udus carcer 127, 13.
ulterior 180, 28. 18327184,
2. ripa = inseri 120, 28.
ultimus 120, 21. 132, 20.
111, 11. 116, 1. 111, 20. 141.
22. 1311111216. ultima
confessio 170,1. lux 174, 28,
ultimum fulmen abdicatio
iesca. 116, 11. ultimam-

 

