Π. AD axonam

socialis 389, 39.
301000000 378, 19.
3000330003 38015.
status legales 357, 9.
strenuitates 360, 94.
subiacere 303, 35.
subtilis 389, 1.
succursus 375, 11.

super hoc iratus 370, 14. ’
superducere 357, 7.
000033οη130383903873300.

Tactus 358, 99.
310030 quod 371, 95.

Ulterius sev, ae. eve, ιι.
0311101133, ι. 333, 13.

Ves er mortis 370,“31.
vigilia mortis 370, 31.

virtus potionis 383, 14.
vrsro 371, 31.
visitatio 385,14.

3. 11 excerpta Parisino.

Abiectio 393, 0,
300130 393, 3.

33303 400, 3. 40315.
adversitas 409, 5.
affectuosus 397,13.
iiiiilrii'oil'n.
amodo 333, 95.
3331301333 409, 9.
3001303 398, 8.

Calumniari 414,13.

33103 419, 18.

consolare 333, 9. 403, 91.
concludere terminos 389, 5.
0003330313 417, 94.
constringere 418, 9.
culleus 393, 4.

11301οο33 403, 7.
deflectere 431,1.
depravatio legis 401, 90.
derogare 419, 99.
033330030 417, 93.
determinatio 401, 97.
01111οί30 41318.
dimittere 338, 17. 403, 9.
discretio 380, 3. 401, 93.
0001οἱ3οι 413, 95.
domus 399, 7.

1133003ιο 407, 95.

exactio 401, 96.
examinatio 334, 15.
exiticius 407,14.
exosus 418, 98.

1130011303 419, 8.
fidelis sanitas 418, 7.

(1130133033 404, 9.
gressibilis 414, 90.

Haurire 410, 9.

Immeritus 391, 3.
impeditor 40317.
impetere 409, 90. 495,1.
10003οι 389, 4.

impiger ad iudicandum 383,
implorare 333, 99.
impossibilis 41018.
1003033ιί legi 333, 98.
imprimere 398, 3.
incontingens 400, 94.
induere causas 493, 9.
infestatio 498, 0.

1010030 003300 494, 3.
1010310300 damnum 414, 1.
inodiosus 405, 90.
insinuare 38318.
1031333ιο 494, 95.
intercurrere 394, 30.
interlabi 403, 94.

invasio 417, 30

 

