I. AD DECLAMATIONES XIX.

reformare 46,15.
refulgere 233, 23.
refundere. 210, 20.
regere impetum 35,1. verba
>maumam
regnum fortunae 182, 12.
regna 247, 28. deorum 261,
, 24. =repes 102, 24.
regressus 312, 4.
relegare 44,18.
rummrmeamnmae
camimum
religiose 153,10. 201,14.
religiosus horror 94, 6.
relinquere sibi 291,3.324,6.
remedium 77, 11. decl8
passim. amoris decl. 14 et 15
possim.
remeare 203, 5. 266, 3.
1011101111 232,16. 23617.
1011111010 21, 8. 24, 23. 46,
immmmmme
curas 192,2. 01110 176,17.
. ad causas 98, 5.
removere 250, 2. 97, 23. 239,
.10010
remunerare 23, 22. 69,16.
mma
renasci 48,1. 82, 29.
renovare 14, 2. 268,14. 00-
ammam
renuntiare 6, 21. 6, 28. 9,1.
,000101010000
renuere 48, 21. 140, 27.
reparare 319,13.
rependere 169,13.
repente subito 345,Ιο
repetere 20, 4. 74, 5. 93, 20.
10110101ομ1
mmcmmmme
replere 212, 7.

reponere 49, 3. 135,11. 152,

17. 192,11.

reposcere 282, 18. 287, 9.
333, 29.

reprehendere 87, 2. 330, 22.

Ul

reprehensio 175, 20.

reprimere rus 124, 24 ,

repromittere 206, 12293,
22. 319,10. .

reptare 13, 26.

reputare 243, 4.

100 126, 9. 291, 26. 101110- .
0010 alcuius 24, 14. 2419.
70,21. 208,18. 299, 26. re·
rum necessitas 123, 23. --

respublica 122, 27. 228, 28. ’

228, 29. rerum natura o.
natura. rem publicam ad-
ministrare 344, 25. 1006010
011111101011
memama
rescindere 129, 2 190, 24.
resecare 162, 7.
10001010 pectus 162,.9 164.
reservare hostes 183, 24.
residere 255, 12. 280, 20.
0000000
residuus poenae 188, 6. resi-
duum laborantis animae 107,
6. residue senectutis 23, 4..
10011110 amalis 287, 26.
resipiscere 288,1
resolvere 1212.2,03 17. 205,
20.316,15.100011101100-
. dareris 01111111161101137, 10.
resolutus 111 laetitiam 110110-
que90,22. in lacrimas 1100-
roremque 165, 20. lacrimis
fletuque 28815.
respectare 248, 8. .
respectus 134, 26. 220, 26.
cmmwmmmmmm
respergere 32215.
respicere 150, 8.
respirare 1043. 211,2. 313,6.
respondere 24, 18. 81, 20.
ad dilectum 55, 21. (101010
responsum=mathematici
praedictio decl. 4 11011101.

 

