dw

solacium77, 11 210, 22. 11110-
111138,14.209,22.111111111
solacia 21,6 5

solidare 79, 23.

solidus 99, 26. 141, 2. 191,1.

solitudo 248,.9 256, 23. lec-
1111 matrimonialis 1,5 11.

sollicitare 30,14. 72, 25.
mmumimemu
mmm

Ι101110110914, ·

mmmmmmmum
16. 70, 6. 86, 8. 90, 22. 162,
mmmmmma
mam.mam.

sollicitus 104, 2. 134, 26.
204, 25, 208, 25. comp. 4, 8.

affimmammume.
155,18. 258,9. solutus atque
adfluens 176, 15. 1011111
lacrimis 173,17.

10001200, 5. 11000110 01111101
soporem mortemque aliquid
111 medium 35, 22.

sordes 100, 20. 106, 3 107,
28.157,3.196,19. 271,19.
mmume

sordidus 131, 20. 186,15.

1011 suprema 107, 30.

spargere crines (de cometis)
81,8. 01101011314,15. erro-
1011181,18. manum 87, 31.
sidera 80, 4.

spatiosus 7, 6. 132,1.
101111 morborum 76, 24. mo·

' riendi 315, 22. temporum
76,10. tenebrarum 10, 23.

Wffssfflffifffffiffiffi
., , .
fortuna 181, 26.

spectaculum = 10010 1000-
100111 actio 126, 3.

spectare = exspectare 134,

10001111 manus 12,12.

INDICES.

specus 1110315 a 205,15.
100111111716. 107,10. 192,
15 235,19. 303, 21. 306,4.
10111284. 010110123226.
011001111111898 mobiles
111101011111233,24. 1001010
1101111011111 loligo quam 1111
154,28.10011111011111111111
224, 26. nihil gravius quam
destitutae spes torquent
Sphinx acc. 01. Sphingae 243,
mmmmmmmum,
24. 155, 12, 161,16. 162, 5.
1mamstmmama
19. 234, 25 350,18 calidus
79,24.01111011111 223,13.
244,12.11001 70, 6 11-
boscone 232, 2. 0001111 232,
22 1011111111 01010011131 18.
splendidi parentes 181, 25.
splendidae opes 176, 13.

10011110 182, 2.

spolium 126,26. 256,26. 280,9.
squalere 103,18.

squalidus 96, 10. 195, 12.
mmemmemm

squalor 89, 28. 107, 28. 153,
mmmammemm
mmommemm

11110 52, 17. 53, 9. 123, 20.
mmummmmme
imma

111110 49, 1. 51, 14. 120, 29.
mmmemmmm

110111 82,19.

sterilis 011111 descriptio 220,
30100.

11111010 115, 18. 231, 17.
mammo

stertere supra frumentum
publicum 223, 21.

stipare 261, 27.

11101168,11. 181, 7. 283, 11.

111011111242,19

 

