462

1. ponere sub oculos 298,
18. officium oculorum est
renuntiare manibus quid ac·
tum sit 6, 28. odium omne
adiuvant oculi 8, 21. oculi
tota nostra luxuria 28, 23.
vota oculorum 2, 27.

odiosus 184, 8.

odium 8, 6. 179,17. 288, 4.
0100114150000101. odii potio
00011415000060. pectus
odiorum 11,20. odium omne
adiuvant oculi 8,21. odium
naturalis affectus 270, 16.
non habent proximorum odia
regressum 312, 4.

offendere 227, 22.

offensa 36,14. 3812. 168,
mmmamcmwa

officium 158, 6. 163, 24. 177,
26. 192, 26. 222,10Ι 40,10.
126,8. tarda et trepidaoffi-
cia servorum 38, 24.

effulgere 220, 26.

0100 204, 4.

ominosa 115, 8.

ominosus 15,1. 112, 6.

mmmmmmmmm
mm

operae vicariae 167,10.

0001011 76,16.

0001110 229, 27. 286,12. 294,
ama.

mmmmmmmnm
12. castrorum 61,6. invidia
magnae opinionis 293, 8.

opportunitas 249,1.

o p p 0 rtu n 0 0 contumeliae

opprimere 263, 7, 119, 18.
oppressa decimo mense ma-
601 24416.

mammea

wmmamsmsma
mamommmma
ammmmc

INDICES.

oratio trepidat 184,14.

offimmmnmmnn
10. 11714. 102. 3. 305,17.
mammamma

ordinare delationem 23,17.
facinus 143,17. 320, 9. iu·
ventam 151,11. veneficium

’ ΜΛ

ordo 9, 5. 77,1. 222,10. 322,
9. 337,1. legitimus 228,1.
curationis 166, 6. 10016011·
assisini. funebrium pom-
parum 104,18. quaestionis
24, 22. ia re militari 49,
100000000

ornatus 196,18.

00 150, 27. 191, 23. 200,13.
memmmmma
28, 338, 17. 341, 6. 345, 22.
346, 20. 360, 10. 350, 24.
ora = os 121, 23. 200, 13.

00001011 expellentis manus
amm

ostentatio 292, 2.

0610000 84, 9. 213, 6. 297, 4.

0610111 61, 24. timoris 38, 21.

Paene vix 65,17.

paenitentia testamenti 18,

00001606 qnod 14616,

pagus 248, 7.

00101061. 167,13.=corom
mama

pallescere 181, 20. 221, 6.

pallidaefrondes 224,4. palli-
dior ad metus 191,16.

mmffima

palmarevestigium14,2. pa
1100 0011110600 3, 2. 13,17.
mmmcmm

palpitatio 36, 27.

00100 vatibus fabulosa 196,
pssmmm.

parasitus 176, 22.

 

