1. AD DECLAMATIONES XIX.

tunae nomina 187, 27. spes
miseris ultima 224, 26.

mmmmmmmm
emmemmmwem
20. 01110010 rigor 106, 17.
genus ultionis est pascere
nec misereri 96, 22 cf. 183,

· 18. paene levius est ultionem
perire quam potestatem 137,
3. si naturam ultionis aspi-
cias, optime vindicatur quis-
que quo modo miser est 210,
24. 00010000 scelerum 000000
00 refellant, si ultio crimen
imitabitur 257, 10. innocentis
filii ultio est mori 309, 4.

mmmm

ultra 47, 10. 95, 27. 115,12.
memmmmm
minem ultra non sequitur
animus 139,10.

ultrix dextera 47, 23. paeni-
tentia 227,Ῑο umbre 205,
26. ultrices deae 83,2. furiae
me

ultro citroque commeare 37,
25. 01100 00 mortem venire
mmma

ululatus 46, 23. 166, 3. 194,
mmemm

umbra 221, 8. 245, 16. 266, 24.
decl. 10 passim.

umeri publici 75,10.

umor 79, 26. 161, 13. 162, 6.
mm

unde 7, 2. 26, 28. 68,11. 155,
nmmmm

unitas 248,10.

universitas 76,11.80,9,93,6.

unus = 001000 186, 14.

00000 226, 21. 245,1. 268,19.
313, 5. ia tormentis 136,14.
memmmmmm
ememm

urgere 32,19. 68, 5. 221, 27.
mm

ml

mmmmfflmmm
201, 14. 202, 2. 245, 10.

usqne 37,11.

00000 23612. 10010 124, 6. -

0000 58, 2. 291,14. 339, 8.
pl. 129, 26. 261, 4. 262, 16.
262, 21. 263,12. 0000000015
cionem res sine usu 6,4. leges
vnon instrumenta prohibent,
000 aestimant usus 310, 24.

01 post capere 308, 14. 309,
13. 0000001100 93,11. con-
stare 27 2,22. 0000000 294,16.
credibile est 74, 26. debere
336, 9. difficile 00126, 21.
33,17. excogitare 304, 6.
100 0011024. 162, 10. ferre
271, 22. inicum est 214,11.
innocentius 0012716. in·
credibile est 27, 6. 28, 2. 29,
16. ef. 36,Ιο perseverare 169,
12. sperare 4,14. 71, 6. 107,
mmmmmmm

uterque si vigilaverint 3, 23.

010000 (toris 258, 6. uterum
caedere 191, 26.

01111100 26, 6. 0111110100 pu-
blicae 71,13. 90001. -inm
mmmm

0100 186, 1.

utrum 256, 21.Γ

utrumne 293, e:

uxor 136, 22. 330, 26. uxor
001 quam iungit quam didu-
cit 01111100 26, 5. plerumque
contraliberosamanturuxores
32, 7.

ummmmmmm
mmmmmmv

Vacare 14, 3. 51, 23. 139, 10.
mmmmmmmm,
21. 286, 24. formae 277, 23.

0000110 munerum 46, 9.

0000000 78, 2. 38, 6.

00000 1001009611. 10107119.

0000000000 0000000000000 ed Lehnert. 31

 

