40 CAECVS ffl' amma

1111 patrem paena perdideris? iam 1111 urai iliud 11111111,
iam non 1111 donus, 11111111 111111 iuveni videbatur aar-³
dane maiar. iam miser undiqua flagrantibus mambria 11111·
aiam-ram 1111111111 ignia - quod 1111111 111111111-
14 111111 genus —- 1111111111 quaerebat 111111 noa 1111 illud 1
primm ignium, 111111 lamina 1111111111, non 1111111111
flagrantem 1111111111 faeiem, 11 111111 qmmt'zbus mt-
111111 manibus 1111111111 misus 1111111111111 111111 par·¹
11111111 1111111111, 11 unde 1111111111 111 ambientium eul-
minum fragor, illo debilitas tamquam 1111111111 1111111111
11111111111111111111 111 benefida 1111111111. pipinianum
iuaeiicesr 11 videtur, 111 1111111111 raus: 1111111111 probatio-a-
bus 11111111111111 1111111 vulta, 1111111111 minaxque 11-
eia. hia 111, aidica, qui 11111111 1111111111 diamasa.
11111111 circumspectus, 1111 11111111 1111111111. memmii 11
cuncta debilitatis· 1111111, 11 hominia qui 11111 gnua 111111
ducendus 111, non 11111111 ‹iiiigtt gressus, 1111 servuli 111·
pariunt, 1111 pamiae. 1111111111 per 11111,1·111111111
mortales, 11111111 hic patrem 1111111, an padidit? quid

agis, infelicissime 1111111111 rogandam 111, neque 11111111
tatas preaaa parit 1111111111 ambitus, 11111111111111111,
sad nefas 111, ui 1111111 111111111111 (1111111111 adversa
111 agedum, 1111111111, danim, nostris 1111111111, 11111111
1111111111111111111, 111 tibi 1111111, nos accommodamus 111-
111. quid aversaris infelix? quid repugnas? 1111111 1111
non rogare pro vita, sed dura, miser, dura. 1111111 vive,

1 abii( (ex ubi-quea B pane pairem β &impiam
11111Β7 4 1111111111,1111 1 6 1111111111111111111
1111111111 Badea primum ignium 1111111 supremi
igni imp 111111 11111111 cadentia 11111111 1111111111
11 protrahaiur: pertrahatur m· 11 raus 11111 ω
plurimum: plurium 1,1111.ί 13 111111111Β;11111111111
16 11111ι111111111γ 17 11111111] gresus Β 11111111·
11111111 1⁷3 servoli Ρ 13 agendum m, 11111 ducimus·
duximus Β; dicimus η due 11111111 M (1111. m) aya
24 accomodamus 11 111111111111111 ι 25 adversaris·
1111

 

