PRAEFATIO. XV -

286, 11. 290, 11. 291, 1. 311, 11. 317, 4, 323, 26,

in β 71, 3. 74, 19. 79, 4. 82, 29. 92, 9. 99, 1. 126, 5.

131, 18. 135, 8. 153, 27187, 5. 202, 16. multisque
, eliis loeis.

Summi autem momenti est passim unam tantum fami·
liam veram leotionem praebere quain re idem atque in
ordine verborum lacunisque observamus, nempe graviorem
testem esse α quam β. sio genuinae sunt aut a vero
proxime absunt leotiones familiae ’5, β corrupta exhibet,
ut panon tanturn exscribam, his loeis:

α β
p. 3, 16,4‚ 13 quare igitur igitur
„ 4, 17 miserim (= miserini) miserrimi
‚, 9,10 seeum sieut
„ 16, 6 eolorare ι oomplorare
,,·16, 15 hoooum (= locum) iotum
„ 26,12 vilitate utilitate
„ 36, 2. 215, 3 en eooe eooe
„ 56, 21 contemplare contemplari¹)

„ 69,15 remunerare remunerari¹)
„ 74, 23 iussu ius '

„ 100, 25 relinquitur redimitur

„ 101,17 dissimulabo differo

„ 115,13 inferorum miserorum
· „ 125,141111 ederi (= mederi) insideri.

„ 127,15 pone post

„ 150, 10 breviter ⁶ pater

„ 172,16 toris eboris
¹ „ 184, 14 trepidatio ratio (=tr · trepidat et ratio

pidat oratio)

„ 218, 9 noxium notatum
·,, 266, 7 modo vero

,,’275, 16 quod queror conqueror

———

1) observa numeros.

 

