' 1. 11 1111111111111 xm.

maerores 151,12.

magicus 190, 20. 195,16.
amm

111111111Η1.
:collactat 351,11. ma-
gis artior 111. maxime
1111123117.

magistra 231, 25.

magistratusm intersint tor-
mentis 331, 21. magistratus
legesque a maioribus acce-
pimus, ne sui quisque do-
loris iudex sit 257, 8.

magna res 291, 25. magni
parentes 151, 21. magna
pectora 263, 4. maximus
iuvenis 292, 5. maius operae
pretium putare 325, 22. in
maius reditur incertum 331,

magus 511110 passim.

maiestas iudicum 160, 2.
maleficussuous251,11.256,4.

malignitas 212, 11. 249, 23.
277, 22 322,10. 327,.6 334,
24. 340, 9.

malignus 180,15. 331,14.Ι

populas 347,14.11111ς111
1111111111118622111111111
mmmmmmwm
21. maligna clementia 168,
12. 1111308,6. 309,17. lux
195, 9. res 326, 2. simulatio
328, 20. malignae interpre-
tationes 73, 19. 87, 8. fata
111

malae tractationis actio 189,
111111

mancipium 126, 27. 171, 29.
111

manere 56, 1. 1115111.42,19.
11

manes 166,15. 194,14. 194,
16. 202, 24. 203, 4. 204, 4.
20114. 218, 27. 245,14. de

4&

111111 aalma 92,15. 110, 6.
205, 29. 335, 20. 351, 8.

Μ111111152,15,

manus fortunae 183 22. ma-
nus publrcae 218 9. 222, 22.
νιο11111111811,518.130,
1111111111
296,19. manum inicere 48,
24. 112,12. 117,17. 119,12.
1111111111
1111111111
ef. 111, 3. manus obicere
25111. pedibus manibus in
sententiam necessitatis ire
222, 9. oculos manu sequi
6, 24. dat. manu 183, 22.

Marianus 41, 4. .

maritalis 69, 20. 150,18.
amm

Marius dccl. 3 passim

Mars 43, 8. 47, 22. 87,17.

Martius 51, 20.

mmmmmmmumm
311

materia 287, 25. 297, 23.

mathematicusdecl4passr'm.
mathematica ars 79, 15.
mm

matrimonialis 15,10.

matrimonium 23, 4. 26, 3.
11111ῌ111
152, 10. 324, 9.

matronalis 324, 21. 341, 23.

maturate 77,16. 261, 5.

Fabius Maximus 183,1.

meatus 160, 22. 161,17. 162,
oms

medella 259, 26.

mederi 125, 14. 154,11. 313, 20.

medicamen 270, 20. 271, 2.
111

medicamentum269, 26. 274,
111111111
amm

medicina 147, 19. 154, 14.

 

