I. AD DECLAMATIONES XIX.

opus fortius 248,11. verba
111111111.

fortiter dicere 58,1. facere
45, 22. 111114 passim 11, 18.
poscere 34, 23. sentire 122,
22. vivere 217, 2.

fortuitus 90, 20. 94, 5. 342,

fortuna 56, 20. 149, 24. 111-
11111 invidia 117, 25. mi-
nantis ictus 42,10. ultima
nomina 187, 27. pondus 259,
18. strepitus 249, 25. vires
168, 8. 246,13. fluente 111-
tuna 51, 24. ex fortuna mo·
111 trahere 176,13.

fortunatus 231, 6. 239, 4.

forum 111,11. 111, 1. 111,
11. 111,1. 111,11. 302, 23.
308, 2. 334, 9. forum legere

fossam ferire 54, 22.

111111 tristitiam 165,18.

fragiles casus 77,19.

fragilitas 111,11. 148,3. 154,
1111111.

fraglare 258, 21.

111311 ruentis patriae 33, 25.

frangere animum 315, 20.
somnos 34, 7.

fraternitas 148, 2. 271, 9.
111,11.

fremere 17213. 268, 3.

frigescunt impetus mentium
3,11.

frigidus 20317. 1111111132,
11. 11111111135025. frigida
memoria 78, 5.

11111 accusatoria 279, 25. 31-
mina cerarum 263, 17. mo·
destiae 321, 2. confessionis
frontem accipere312, 13. que-
relarum fronte mutata 303, 2.
rationis fronte protegere 307,
3. prima fronte tractare 148,
11. 111,11.

9111111111 anemurum 11. Bennett.

449

111311 11113. 261,12.

fucatus habitus 190,16.

1131 apium 251, 8. 255, 9.
1111111.

fugaces eibi 245, 7.

fugare 47,13. 274,14. 11111-
bos 272, 28.

fugiens per vulnera anima

fulmen 112,19. ef. 341, 13.
ultimum patris = abdicatio
133, 23. 111, 11.

fumantem incendere 232, 5.

fumosus 250, 8.

*fundere 186,18. 249, 3. 258,

1, 233, 2.

funereus 202,16. 286,15.

11111 23315: cadaver 87,
21. 130,11. 219, 24. 226, ’1,
111, 13. 111,11. 111, 11.

furiae 243, 3. 1111.

⁴furiales 11111 83, 2. 8619.

11111 = fureas 51, 9.

Gaudium 33, 3. 111,11. 111,
14. 136, 20. 280, 2. 285, 21.

gementia litora 115, 6.

gemini 157,5 11 (1111811111.
gemina frons 11111 inponitur
111,11.

31111165.

31111111 196, 22.

genua tenere 97, 27. 11111
genua ducere 40,16.

311111211οά11 46,21. 189
111114.

Germani 1111. 33, 10.

gerere desideria 197,16. 11
odiosum 184, 8.

glacialis 251, 5.

gladiator decl. 9 passim.

gladius 112,19. 310, 21.

globi ignium 22,19, 39, 22.

3111111 amor ingenitus ho-
nestis animis 111,11..

’11. (tractemus 1822}-
¹1

 

