'238 010101101011011

arma, et 00 in obsidionem civitatis 1011111000 sine (1111010
populus effundet, vastabo interim 111110, hoo aa, per 011001
prata pascar. 11 qua in villis deprehendero peoora, 11011·
piam, bollum me 0101011100 111 frumentum perveniemus
quam tu oum frumento redibis, adiuvabant pugnantum
iusta sacramenta. si eontigerit aecum fortunae iudicium,
non meos tantum commeatus recipiam, 11 minus, oerte
dabitur bene morl. 110001 et manum conserere, in aciem
confligere. condant se postea 11011 muris, in longius oh·
sidio 001, 1110111110οΜ hostium potius cadaveribus vivemus. 11
Sed 00110110 fuit, nulla exterior iniuria, tuum certo
commeatum nemo 100011. iuro miseri sumus 01 ex sfipu·
10111 legati nostri perimus. vendidit quantum 101011, quanti
voluit 01111100 ad nostras accederat moras, fortasse 1111
cocionum 001. omnis cum fide persoluta pecunia 001 how

qui oolligo? qui quanti 'voluit vendit, iudices, 001001οω
vendere. nam, por fidem, si rapere alienum frumentum
et possunt 0110111111, 00111110 &uplam pecuniam 1011111111

nam quomodo 111 magna inopia quicquid emi potest, vib
est: ita, 011111 possis habero gratuitffl, duplo carum est 11
sed mihi 01011110, color 1111 patrocinii est 0111111 1111011110
0110 cogitata defensio. non potest similis umquam fames
22 fuisse. nos grave huius anni sidus adflavit, nostrum hoe
fatum fuit quos non tantum 0010 sed etiam empta fallunt,
qui 000110 pecunia, 1100110 classe, nostro legato, 1100111011
vento, felicissimo 00100 commeatum tamen perdidimus.
0010 frumento longius sumus, ad illam civitatem potuit

1111111010 νς delectu 11 2 paraliena 1111 (vel per... ης)
peralial wilzis( (iinmu diripiam 710 4001-
venimus— —frumentol 5om V 6ista ml (vel usta m)
sic contingerit! aequum 0 praeter Β 7 comeatum v
9111 om. 10 00111110 Β 1100000100 V et sic saepiu&
cum meatum Μ 14 ad nostras 1100 V 15 0001000111δαί-

mame 0000100011110 10 quid colligo n 0011111ςοἓῆ
’ Ρ postu 17 postvendesemmlz add.a;cf.p.239,6

18 solvuntur Ρ 22 usquam 110 13 nostr'm Β 27 issa Β

 

