Ι. AD DEOLAMATIONES XIX.

16. 87,16. 136, 26. 140, 23.
mmmmmmw,
mmmmmmm
ut 26, 26, 89,18. 92, 27. 107,
’10110001
14. alimenta 94,12. 167,12.
mortem 187, 21.
praestituta dies 217, 7. 290,
praesumere 202,16.
praetemptare 16, 13. 34, 9.
praeterfluere 249, 4.
praeterire nefas sine lapi-
dibus 228, 24. in praeteri-
tmmm
praetermittere 234, 21.
praetervehi 239,13.
praetextatus 61,16.
praevaricari 46, 19.
praevaricatio 265, 19.
precatio 268, 9,
premere 82,27. 237,20.16,18.
167,1. 161,14. animam 316,
9. ardorem283, 19. vestigia
premunt solum 34,10. spi-
ritus receptis premitur ali-
mentis 161,18.
pretiosus 112, 6. 163, 4.
primitiae 259, 2. 284, 3.
primordium 79, 23. 93, 27.
mmmm
prima fronte tractare 146,12.
277, 10. prima rudisque con-
iugii mens 322,14.
princeps pera. pl. principium
prindipalis libertas 126, 24.
principalium deorum fulgor
mm
principatus 189,16.
principia castrorum 43,11.
= elementa 121, 3,
privata taxatio 262, 10¹ pri-
vatum ao proprium nego.
tiatorum242,18. 11190100-
tum 11116 non veniunt 256,

w

⁷ 17. cf. 263,10. 263, 21. ubi

non iam divitum privatum.

privilegium 136, 29. 340, 24.

probationis genus nullum,
debet iniquum videri quod-
solum est 137,16.

procedere 346. 117,22. 260,
16. 11 contionem 206, 10.,
procedunt vota longissime,
mm

processus 49, 6.

11 procinctu habere 4216.

proclamare 144,19.

proclamatio 36,18. 166, 22.
mmmmwam
mmmmm

proclivis 82, 21. 167,14.
mm

procumbere 223, 4. 224, 7.
mm

pmmmmmam

prodigiosus 69, 19. 79, 8.
mmmfflmmmma

prodigium 4318. 220, 6.

prodigus 98,1.·

proditor morte puniatur
mm

producere spiritum 219, 3.

proferre 97, 8.

proficere 166, 3. 276, 26.
mmmm

profiteri 11,13. 42, 9.

profundere 169, 7.

profundus 32, 4. 79, 26. 83,
mmmmmme
fflmmmmam
mmmmmmm
mmmm

profusus 61,16.

prohibere 310, 23.

proicere: corporis proiecti
ma

prolatare 62, 3.

promerere 96, 7.

Promethei poena 246,11.

30*

 

