XX PRAEFATIO.

cum multas illarum lectionum variarum redactor textui
exemplaris sui 001110001111001111), non est mirum quod co·
dices inde nati, cum modo illam modo hanc lectionem
receperint, discedunt in diversas classes quas 0001111110
secernere atque definire difficillimum est. ac Dessauer
quidem tres (11011111111111131. quem²) qui eas accuratius
cognoscere studet, ipsum adeat3 namhoc 1000 quam brenia-
sime tantum mentionem faciamus codicum principalium.

Propius quam reliqui ad archetypi 101111110ογ 1011110111
genuinam accedere videtur codex Andomarensis 663³)
01101497 membranaceus saeculi XV foliorum 165 (25 ><
2001111. codicem duo librarii absolverunt. quorum prior
scripsit 101. 1-105Γ 01 101. 1171118, posterior 101. 106-
116 01 rra—165. 10110 1091110 01 1151116 perperam
foliis 1071108 011131114111001111000011111 quc factum 001,
utillo permutatione perductus librarius prior 101110 1171118
00 repeteret quae iam 101110 1131114 scripta 010111.

Liber antiquissimus recensionis 1, 001 Parisinus
78004) bibliothecae rationalis, olim Oolbertinus 2383,
tum regius 5359, membranaceus saeculi XII (28V2 >< 200111).
valde dolendum 0011010 dimidium librum nunc esse deper-
ditum, cum 46 1011111111 10110 versuum 30 iam 01010111 qui-
bus servantur 11001.Π.Ι.ΠΙ 1-17, V 4-73 10-23.
VI 1-4. XIII 13—19. XIV. XV. XVI. XVII. XVIII 1—9.
IX 10—14. XII 19-22. XIX 11-14. liber litteris mi·
nusculis exaratus correctorem invenit sedulum et sagacem.
nullus 1010 locus qui corruptus sive erat 0110 videbatur,
eum effugit neque negari potest 011111 doctrina atque in-
genii acumine provinciam suam administrasse. nimium
autem libidine coniectandi indulsit parumque vestigia 101-
borum traditorum pressit. 0111110 multae correcturae 110110-
10111111 1101 libros inde derivatos in eum textum quem
vulgatae edit 1101100 praebebant locis difficilioribus saepe

01.“111 1101111011.176,14.220, 13.
112611.

cf. Dessauer,p .34.

401 Ηο11111101, p. p‚21 Dessauer, p 26.

 

