274 ODII ΡΟΤΙΟ 1

fectus cum iam 'sum 91199, infelix, 9119 patiens? decipiunt
199 191919 falluntque 9919199. 91 1119 qui 91111, de 991919
miser est. 999 refert animi quid nimium 19119, 91 inter
sanitatem languoremque nihil interest, 91 utrumque ferre
999 possis. frustra 911111 quisquam blanditur remedio ouius s
patior tormenta, cruciatus. aliud est, ut amare desinas,
aliud, ut oderis. recessisse nunc me tantum putatis ab

’ 919919 meretricis? ablatus 991 mihi ille 119191919 1991191

adfectus perdidi miser quicquid est, unde gaudium, unde
19911 11199 1919 laetitia. amor 1119, per quem 191919 99-11
turae secra primordia totiusque mundi elementa creve-
11191, qui 19991 9999 figitque rixantia 91 de contrariis
depugnantibusque seminibus molem perpetuae societatis ’
animavit, fugatus eiectusque. 999 habeo infelix adfectum
quo quandoque possim ducere 91191919, 919919 liberos, ep-1e'
petere 9911911199, sperare convictus. quisquis 91111 91911199-
19991991 biben't, 99919 fortassis oderit, sed 991919 neminem
potest. dii immortales! quid ego hausi? quale visceribus
111119 ingestum est? non fuit illud unum venenum: bibi
miser execrationis quicquid totius mortalitatis 119 contu· 19
19191, quod erat omnium 19191919, 91991991 serpentimn oon·
gesta rabies. odii medicamentum quid aliud est quam
adsiduus animi 191191, perpetua tristitia ethome ab 91991-
bus gaudiis in contubernium doloris adductus? fieri non
potest, ut virus tam inpotens semel in viscera receptum 19

11991 om. Β, sapen· patenslffl 29999 qui odit:
quod id (d as t) Β de 999111 99191919 Β 3911991199 ΒΥ
aternum Β 11991991 om. V 10 naturae: 9919 Β
12199991Βν 11999911 999191119Β,19991.1 laque
1919991 14 91199111ΒΒ (191 animavit sape. m) eiectus-
que ests 15 quoque quandoque Β 17 99919 V
18 9991Β 19 ingustum Β,9911.1ο 2091999191199191 xia

ras. νς excisionis Β 91991191119119 BV 11911199

21 omnium ferarum seripsi3 9199191919191991 Β, 91991991 lu-
191991 1119, 91991991 animalium ferorum o3 91991991991919111191
furor ‘3 omnium furor ferarum Dess. 22 quam om. V
23191911 dolor J 9199 Β 25199199 Β visceribus c

 

