Ι. AD 00011017101100111.

e'xplorareordin'em 010110220,
exponere 164, 3. ad 31, 2.
exposcere 214, 4.
mmmmmmmmam.
exprimere confessionem 170,
l. fecunditatem 24814. ca·
daverum pallorem 36,12.
expugnare 01001221. ani-
mum 282,1. mentes 267,16.
269,1. 328, 5. locus expu-
gnandus 16, 2.
exsecare infantem 148, 6.
exsecrabilis 205, 24,
exsecratio 211, 22. 274, 20.
mm
exserere libertatem 160, 19.
252, 7. manus 350,10.
exspectare, ubi 247, 0.
exspectator 123, 22.
exstinguere 131,18.
extendere ad altiorem hono-
rum gradum 52, 21. faenus
bonitatis 182, 7.
extrahere 203, 3. artus nexi·
mmmdmmm
*exuere 255, 26. hominem 230,
21. sordes 313,24. latrocinio
exundare 162, 5. 241,11.
mu

Fabius Eburnus 55, 24. F.
Maximus 183,1.

fabricator 80, 7.

mmmmmnmffl
&mmmmmm
7. = sermones 01011901 208,
nmmmmmwm
323,13. 326, 7. 111 fabulas
mittere 272, 10. 324, 28.

fabulosus 166,13. 195, 25.
mmmma

facies expeditionis 39,16. 01·
derum 80, 2. praestare ad·
versis faciem 297, 27.

w

facilis ad fabulas 321, 23.
0100101191,18. iniuriae 18,
3. 100110 momentum 17, 7.

1001111οε 31,1. 36,21. 211,18.

facinus 211,12. 341, 8, 1001-
nus caecitatis 38,19.

facultas 27817. facultatium
mmmmmmc

faenus bonitatis 182, 7.

fallere vitam 247, 28. 1011011-
tes cursus 81, 20. ’

fmmmmmmmm
344,10. famae natura 212,
3. plerumque accendit con·

tentio non credentium 10· ’

mam 325, 28.
1001000120. 22421. pesam
dccl. 5 0012. 101010 descriptio
96‚8oqq. 223,2daqq. ne apud
inferos quidem ulla poena
fame maior 245,8. 00100109.
famis 285, 5.
mmmmmmm
familiaris 10,11.
fastidire noctes 150, 26.
fastigium dignitatis 50, 9.
honoris 54,Ιο

fatigata innocentia 250, 21.
misericordia 303, 23. propin-

quorum officia 192, 25.
fatum decl. 4 et 8 0000100.
fatum expugnare 68, 20. fa·
tum non esse 79,10, praedici
posse 81,4. quid est fatum,
nisi quod fit et nonhabet
causas 84, 23. 1010 peragim-
mmcmm-
favor caecitatis 28,11. gloriae
90,5. innocentiae 153,8. suc-
curendi 308,19. populi 68‚3.
favorabilis 172, 8. 207,13.
101 suprema 120, 28. 10000 ar-
dentes 00010 83, 7. malae
conscientiae 231, 6. furiales
83,2. 80,19. scelerum 245,2.
fecundus 910, 10.

 

