I. AD DECLAMATIONESXIX.

mmmmmmma
330, 3. 330, 9. 341,16. 001-
poris proiecti 111, 2. vica·
rium corpus 299, 20. 296, 27.
cultus corporum 285, 21.
nullas facilius perire quam
corporum caritates 28, 3.
corpori manum inicere 112,
12. 10 quaestionibus tantum
corpora sumus 139, 16. apes

ι efferuntcorporaante mortem
mu

corripere 198,16. 310, 9.

eorrumpere 50, 25. affectu
mnma ῖ

corruptormatrimonii271‚25.

cortex 258, 4.

eredere 87,17. 269, 3. —- 01
306, 6. primum eredere, 00-
lumniae genus 212,16.

01000010 39, 16. 89,4. 151, 20.

crimen 8, 29. 100, 5. 106, 6.
112, 21. 228, 14. 228, 17. 229,
8sqq. 257, 10. duo 001010
omni criminespeatandazani·
mus et eventus. 260,11.

criminosus 10011.

01101081,8.

crinita siderum 1010100837.

011010 61,19. ⁷

cruciatus 139, 24.

cruditas 24016.

01000100 114, 3. 334, 29.

0100 263, 8.

010010 182,14.

crux 103,18. 22818.

0011000 32,16. 308,16.

culpa 247,15. 33618.

mmnnmnmm
mn

0010 maxime 291,17. 202,14.
mama

cumulus 41,1. 112,13.

cupiditas 282, 6. cupiditatis
irritamenta 46, 5.

0010 223, 6. iudicum 308, 5.

Ml

maligna 309,17; senectutis
248,18. 0011010033, 21.
010110 128, 3.
curatio decl. 8passim.
curiosus dominus 176, 6.
0011010 185, 20. fietus 011-
0011111169.

001100 triumphalis 216, 2.

mmmamamffl
263, 3. 312, 8. defensionis
184,12. 0000011 42, 4. Ι0011-
guinis 160, 26. 0100100180, 5.
97, 9. 157,15. 181,16. 195, 7.
mn

curvatus ignis 195, 26. -0
litora 234, 20.

curva litora 116, 20.

custodia 114, 23. 186,15.
mn

custodiunt semper sibi mi-
seri 8,18. ’

Cyclopas 24319.

1101110010131,2,251,8.334,25.-

damnum 32, 8. 253, 700.
100οΜοΜΠ
damnum per iniuriam datum
246, 3, 246, 8. damnum est
perdere quod luorum est ha-
0010 26317. damnum est
id perdidisse quod, si habere
voluero, emendum 001 266, 2.
damnumeiimputandum,sine

, qno non accidisset 280,14.
quomodo potest sine damno
meoperirequodcotidiemeum
est? 255, 5.

1100010010 arao o.245,10.

dare 153, 22. 255, 22. 305, 14.
327, 7. amplexus 106, 4. 200,
27. 190,11. in antecessus
snnammmn
damnum iniuria 246,3.253, 7.
finem 178,1. 28318. poenas
ranaanl

 

