466

fortunae 181, 7. vestigia 9,
01100000.00
000100 10,17. 323, 24. sub
oculos 298,18. positus = ὤν
*ammomum
mwmffmmma
populator 241, 23.
populus carceris 106,6. sem·
per loquax ac malignus 347,
14. populos contrahere ami·
citia docuit 178, 21. nihil
facilius qnam in quemlibet
adfectum movere populum
213, 6. opiam 249, 6, 262, 3.
00110 196, 7. 25616.
00110010000 196, 8.
mmmmmamn
ammmmama
aequa 256,19. virilis 51,13.
0011001 benignitatis aperire
181, 28. 10 00110 naufragium
fecimus 240,12.
possessio ambigua 254, 14.
00110 255, 2, in vacuam
possessionem venire 220, 26.
divites possessiones suas ve-
lut gentes fluminibus monti-
busque distinguunt 256, 21.
post = postea 78, 23
posteritas deorum 261, 24.
00100110 184,6. 272, 30. 310,
17. nominis 74, 4. 275, 6.
00100100 136, 28. 137, 3. 252,
10001010000
348, 25, ordinis 54, 10. pa-
tria 176,19. 151, 25. 0010-
statum iustitia 103,11.
00110 0011 00011401150000101.
0100000010 01100 33013.
praeceps 157, 13. 171, 24.
mmawamm
304, 22. 312,14. 330, 5. 335,
mmmmm
praecepta nocturna 204, 7.
0100010010 120, 5. 122, 21.
mm

INDICES.

praecipitare 28, 21. 28, 24.
mmmcmamm
mammemm
mm
0100010111010214,27.28514
010001100100011101017512.
praecludere 194, 20.
0100001010 0010 191, 9.
01000011010 83, 8. ’
01000100110185,15. 32425.
0100001οε 44, 6.
praefigere 195,17. 202, 5.
praeiudicium 22218.
praemittere 34,13. 83. 4.
mmmmmmm
.mmm
praemium quod volet, 111
101111 00101 67, 12. quod
omnibus nascitur, industrias
. praemium 253, 26.
praemori 77,10. 223,15.
0100001010 00001838. horri-
dum trucem sc. se 216, 21.
praeponderare 98, 24. 153.
praeponere custodes ab in-
mmmm
praepostera res 333, 10.
praerigidus 307, 3.
praesagus 69, 23.
010000100 69,17. 34316.
praescribere 113,11. 22321.
praesens 258, 24. 264, 8.
01000001000002112143108.
praesentia 77, 20. 1001
135,10. 145,15. 16611301,
1.010,14.300,0. in pae-
sentis 232, 14. 233, 12.
010000001110 188, 7.
praesides caeli, 1001101010
rorum 115,13,
praesidium 37, 4. 1718-
mn
praestantia 124, 5.
010001010 15, 20. 17, 21. 21.
memammmma

 

