Χ

1. ΑΙ) 0000104010000110.

cmmmmmfflm
208,23. 213,2. 2904911017.
claudere, cludere 216, 4.
mmmmwmm
, gemitus 211, 2.
claustrum 256,16.
0101000010 publica 266, 3.
coacervatio 99, 24.
0001000010272, 9. 286,1.
mm
cocionari 235, 21. 238,15.
000000 212, 8. 323, 6. deorum
mm
cogere 224, 5. intellectum in
diversa 5, 1. 00 10 curiam
222, 6. 000000 libertas genus
servitutis 137, 4.
cmmffimmm
cognatio omnium homiuum
cognoscere 223, 22. quod
mm
coire 22,19. 26, 5. 155,17.
coitus hominum ferarumque
mm
collaticia sepultura 121,10.
00111001095,1.233,3.271,10.
collucere 80, 4.
colluctatio 37, 15. 102, 27.
208,Ῑο 208,12.308,4. 347,1.
colludere 129,11. 291,19.
00101 238, 21. 291,19.
00101010 16, 6.
001000 112, 23. 243, 21.
cometes 0. 83, 7.
comis 27013.
commendationis partes
commercium sermonis hu-
mani 255, 7.
comminisci 75, 4. 103,11.
committere 70,10. 297,12.
mmmm
communicare 151,10.
0010000010 162, 3. 288, 26,
0000000010268,13. ι

W.

compago 155,16. 156, 20.
10000
comparatio 98, 7. 102, 10.
158, 12. ad 0. 186, 10. de 0.
Ι 287, 20. cx 0211, 9. 10 001οέ
’ paratione 90‚10. 135, 21. 215,
16. 270, 3. 337, 23. 10000 de
comparationeporsonarumm,
000000100
comparatus inique 17211.
compensatio 257, 4.
compescere 195, 25. 255, 9.
mm
complecti 342, 8.
complexus 34,14, 76, 10. 86,
7. 87, 18. 145, 2. 277, 6, ’
comploratio 291, 10.
0010000010 131, 24. 150, 21.
mmmmmmm
22. 342,18. cervicem 12, 11.
'corpus 87, 21. disciplinam
rwmmmmmm
“ 139, 28. mentem patientia
mmamm4m4=
0000010010.01010040,οο.
concedere 271, 21. de con-
cessis brcvis affectus 272, 6, ’
0000000010 nescientibus 000-
110 ignoti hominis aspectum
concisa verba 315,1.
concludere 258, 13. 000010-
sus animus 38, 8.
concorporalis 275, 20. (v.
addenda.)
concubitus hominnm fera-
rumque 283, 25. ’
concussio 270, 24. ἱ
condere ad inferos 244, 24.
sidus conditur 233, 6. ”
condicio 49, 8. 107, 2, 208,
mmm
condignus 57,16.
conditores antiquarum tabu?
larum 187, 7.
coniector¹ 1100.

 

