Ι. AD DECLAMATIONES XIX.

465

nmmmmrmm.mmmmrmmmf

,ΜΗ

1131111313 44, 7. 331, 3, 368,

10. 331, 4. 333, 9.
pervagari 33, 16.

mmammmm
piissimus 113, 38. 303, 38. ·
placere 173, 33. 337,17.

placidus fetus 348,18. 1113-

113113111 quaestio longius 31113 lex 76, 4. stella 83, 18. ,ν

ms

plaga 44,18, 343, 30.

pervigil 190,14. 383,1. per· planetarum vires 83,17.
vigiles ioci 176,14. oculi plangor 193,36.

1310311111 numen 301, 30.

plebes 337,13, ,
plenus 331111310336. pleno

11334110. 1131111131 pedem gradu 43, 3. plena confessio

venit 46, 31. neque pede,
quod aiunt, 311313113 dis-
cessi 133, 37 . pedibus mani-
bus ire in sententiam 333, 9.
pestifer 331, 30. 364,11.

mm
pestilens 334, ,6.

pestis 161,1. 349,19. 353, 13.

mm.

petere ad 33111111311111306,13.

petra 333, 33.
petulans 386,13. ’
petulanter 330, 4.

petulantia 371, 30. 313,13.

philosophi v. 386, 8. 343, 13.
Phlegethon 3. 196, 36.

mmmmmmma
mmmmmrm
mmmmmwm

. 393,9. 13113170,33.1)1311111
corpus 141, 3.

plicare 1131111134, 9.

poena 1133113 398, 34. ducis
33311. necessitatis 30,13.
super legem 116, 38., 11313

. hominem 130, 31. poenam
sumere 390,16. poenas dare
mamrmmm
poenarum nox 153, 9. habet
aliquid, aequanimitatis cum
poena sua 113333 rixari 103,
34. facinus mensura 1133133
310, 34. 13 cui nocenti
poenae praestetur arbitrium
313, 34. nulla poena 331 1131
invito 314,1. minus inicum
331, ut evadatnccens poenam,
quam ut contemnat 314, 11.

329,3. magnapietas=calde 1133133 conditores antiqua-

pius 19, 4.
piger sanguis 193, 6.

pignus 93,1. 38,14. 383,13.
306, 38, 344,1. pignera cari-

rum fabularum 187, 7.
pompa 104,18. 113, 7. ,
pondus 79, 9. 183, 33. 13113-

1111117937. veneficum 306,1.

tatis 74, 8. pignora humana 1ο11111133339,18. 1131113363,

306,14. 1313113 36,3. 33313--
11111 nominum 8, 7. nup-

‹mmam
pigrescere 83, 33,

33. pestis 161,1. nimii san-
guinis 163, 4. soporis 300,

.ummmwumam,
16. vulneris 33, 3.

pilleus insigne libertatis 11313137,16.

mm
pinnatus 131, 3.

1111311188, 9. 111, 3. 167, 3.

‚mm

ponere supremos anhelitus
163, 30. hastam salutis 336,
14. pecuniam 183, 6. rudi-
menta militiae 43,9. stipem

(Bw-*¹* *mmmm 311. aennon. 30

 

