490 ueniens.

involvere 428, 16. profluens 393, t. 393, 24.
110 398, 2. prohibere 409, 6. 409, 7.
irrationalis 39010. 411, 3. promoveri in iram 411, 1.
414, at. ' propago 389, 12.
110010 422, 7. protervitas 401, 20.
iuventus 421128. ,
Quantitas 402,13.
nabes 410, ae. quia 00011.
100010 101 publicae 411, 20.
loquentes per 00 100 390, 9. Radix 389,1“.)-.
, ramus 389,11.
Μο1011100 394, 21. 1011010110 380, 6. 39017.
medietas 407, 3. 1001 100010 400, 15.
111101011408,6. ' red 1110 396, 1.
regalis 389, 6.
Negare 403, 9. 10011010 415, 24.
nisi si 390, 8. rutilantes stellae 394, 28.
101010 408,19. 417, 31.
Salvere 394, 2.
Obligare 40015. salvatio 394,1.
0110104009. scienter 425, 3.

· 01100104046. 1 serpens 393, 4.
offuscare 394, 29. sexnalis 397,13.
0101010 422, 20. si: 1101 01 396, 8.
ordinare 417, 29. simia 393, 4.

0001101010 421,12.
Ρο0111010 411, 10. stringere 42012.
paritas 410, 2. subtrahere se 390, 24.
parricida culleo obvolutus 01001110420,28,
eum simia 01 serpente in susurrare 412, 13.
0101101101101110101113934. symbolum 420, 11.
perosus 418, 4.
philosophia 407, 26. Taediosus 41015.
piratieare 399, 13. 404, 8. tepidus 393, 26,
popularis mors 41010. terminus 389, 4.
postponere 396, 7. thema 389, 5.
praecisio 396, 1. tumescere 410, 3.
praemeditatus 091, 6. turba rerum 390, 8.
· 010000010010410,27.
praestitor 400, 18. Virtus rationalis 38116.
praetendere 393, 3. visus 398, 8.

,ἅμ-

 

