Μ

13. semitam 248, 20. visum
,ψη

66Μ66666666
64666666
mmmcmmm
mmmmmcm
23. totius hominis debilitas
oculos perdidisse 27,10.

debitor 123, 6. 184,19.

decedere 260,10.

decernere 87,1. 163, 4.

decet, ne 90, 2.

decidere 229, 3. 240, 10.

(16661 263,13.

decrescere 77,21. 99,22. 147,
emm

decumbere 101,14.
de3o2r}rrl}re 79, 17. 312,14.

(1661116116 167,14. 201, 23.
decus saeculi 120,16. 187,17.
decora 46, 7,

dediscere libertatem 126, 28.

Ι deducere 12413. 126,16.

180, 22. 27616. 299, 9. 71,
27. 132, 24. manes 194,16.

, defectio 107,11. defectiones

siderum 81, 6.

deferre ad sepulturaml24,15.

deficere 11, 23. 119,17. 164,
emnmmmm
mmmmmma
mr

= deflectere 109, 27. 228,17.

mr‘
defluere 86,1.
dmmmmmmffi
deformitas 627, 26.
defungi 218, 6.
degere 77, 24.
dehiscere 244, 23.
(1616666 lumina 33916.
delabi 201, 8Ι
(1616661 43, 6. 48, 7.
(1611666116 16, 2. 16, 22. 44,

inmens, · ,

6Μ6Μωω6
mm
deliciae 236, 6. matrimonio-
1111116016.
demergere 79, 26. 167,16.
demensus cibus 286,1.
demittere oculos 106, 21.
denotatio 33814. ,
denudare 19,14.
(1611161616 suprema 289,13.
depasta senectus 280, 16.
(16661116 21, 4.
deponere 49,3. 79,19. 31324.
(1666611616 267, 22.
deprecari, quin 2617. quo·
minus 136,19.
deprehendere123,24. 161,8.
mmmm
depugnare 274,13,
derigescere 226, 4.
descendere 160, 23. 164, 6.
mmmmmmm
scandit ex 93, 28. 134, 21.
Μ6Μ6ω4
desciscere ab homine 219,1.
deserere: qui incolomitate
parentes deseruerit, insepul-
tus abiciatur. 111, 4. 122,
mmmfflmm
desiderium 269, 6. 272, 9.
desidere 121, 7.
despectus 89, 28. 267,19.
desperationis audacia 166,
8. 166, 26. 11661616 9918.
verba 148, 26. 169, 23. 146,
11. pl. 76, 7. 164, 26. 11 qni·
busdam calamitatibus de-
sperationon summus affectus
destinare 71, 12. 16314.
260, 9. 294, 4.
destituere 8,13. 10,21. 141„
mmamr
desudare 262, 7.

 

