H. AD TRIBVNVM MARIANVM. 487

piissimi iudicas 68, 9. - im· Roma 59, 22. 60, 5. 65, 26.
perator 62, 23. Romanus 59, 18. 60, 13. 60,

plectibilis 60,1o. 66. 66, 66. 66, 16. 66, 6, 64,

plenitudo 61, 1. 16. 66, 26. 66, 1.

pfa⁰⁰i³¹ve¹⁰ ⁶⁶² 16· Saeculum 60 25.
6666666666 69,11. sanctio „4¹ ,ᾗ

Ρῐθθάθθθθθοῑ 65’1666661666 62,12.

praelatus ⁶1⁹⁶· sanctus 66 9. 60 oo.
praemax1mus 65, 4. securim ie,10.’

praeposteram 661 ²· sententio 66,1. 66, 66.

praeripffl ⁶⁶² ¹5· silentium aeternum 6616.

praerogativus ⁶52 ⁶· specialiter 59, 2. comp. 59,
praestrangulare 60,16. 16. 61, 27.

praesul 61,12.
prolocutor 60, 26. “
pr⁰l⁰q¹¹l¹¹m 6⁰²¹4‘ sumere 61 11.
9²⁰⁸⁰fl¹¹¹ ⁶4² ,19⁴ , supplantare 64,16.
66666666666 64,16.
protectio 65, 22. Tabella 66, 20.
66161166 religio 58,10. 62,12, tamquam 68, 10. 58,11.

, terminare 66,17.
Roatus 60, 10, 65, 10. texere orationem 60, 6.
666666666 61, 27. 6166166 64, 23. 66, 3.
refundere 62, 9. transfundere 64, 26.
regina mundi 59, 21. tribunicius 59, 6. 61, 12.
religio publica68,16.cf. 62,12. tribunus passim.
ζξξέξῗῃέθῖθὲὲιῖἆ Universaliter 60, 2.
rodere 61,17. Violentia 64,11.

successor 66, 6.
suffragari 59, 7.

2. 11 excerpta 11666666616.

Abinvicem 363. 33. 6661 66666 365,1. 661 66666

6666166666 379, 9. 384, 6.

adnihilare 381, 22. certitudo 387, 32.

adversitas 385, 22. 666616666 358,19.

afflictatio 368, 27. compati 366, 21.

amarus 363, 23. compatiare 362, 23.

apparentia 387, 22. comperire 372,12.

66666666 372, 31. competere 381,12.
complexari 369, 30.

Breviter 362, 9. 666166666 359, 20.
confinium 375, 34.

Carpere 376, 27. consuetus carcerem et uin-

castrum 382, 4. 6616 36315.

casualiter 366, 23. cum m'anu tangere 358, 21.

 

